|home_screen_block_diagram
VGA_VS <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => pll2:inst3.refclk
CLOCK_50 => random_number_gen:inst8.Clk
PS2_DAT <> MOUSE:inst5.mouse_data
PS2_CLK <> MOUSE:inst5.mouse_clk
VGA_HS <= VGA_SYNC:inst2.horiz_sync_out
HEX0[0] <= BCD_to_SevenSeg:inst7.SevenSeg_out[0]
HEX0[1] <= BCD_to_SevenSeg:inst7.SevenSeg_out[1]
HEX0[2] <= BCD_to_SevenSeg:inst7.SevenSeg_out[2]
HEX0[3] <= BCD_to_SevenSeg:inst7.SevenSeg_out[3]
HEX0[4] <= BCD_to_SevenSeg:inst7.SevenSeg_out[4]
HEX0[5] <= BCD_to_SevenSeg:inst7.SevenSeg_out[5]
HEX0[6] <= BCD_to_SevenSeg:inst7.SevenSeg_out[6]
HEX1[0] <= BCD_to_SevenSeg:inst11.SevenSeg_out[0]
HEX1[1] <= BCD_to_SevenSeg:inst11.SevenSeg_out[1]
HEX1[2] <= BCD_to_SevenSeg:inst11.SevenSeg_out[2]
HEX1[3] <= BCD_to_SevenSeg:inst11.SevenSeg_out[3]
HEX1[4] <= BCD_to_SevenSeg:inst11.SevenSeg_out[4]
HEX1[5] <= BCD_to_SevenSeg:inst11.SevenSeg_out[5]
HEX1[6] <= BCD_to_SevenSeg:inst11.SevenSeg_out[6]
LEDR0 <= left_button.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= MOUSE:inst5.right_button
LEDR3 <= home_screen:inst.led3
LEDR4 <= home_screen:inst.led4
VGA_B[3] <= VGA_SYNC:inst2.blue_out
VGA_G[3] <= VGA_SYNC:inst2.green_out
VGA_R[3] <= VGA_SYNC:inst2.red_out
key[0] => bouncy_ball:inst6.pb1
key[1] => bouncy_ball:inst6.pb2
sw[0] => textSelector:inst10.sw[0]
sw[1] => textSelector:inst10.sw[1]
sw[2] => textSelector:inst10.sw[2]
sw[3] => textSelector:inst10.sw[3]
sw[4] => textSelector:inst10.sw[4]
sw[5] => textSelector:inst10.sw[5]
sw[6] => textSelector:inst10.sw[6]
sw[7] => textSelector:inst10.sw[7]
sw[8] => textSelector:inst10.sw[8]
sw[9] => textSelector:inst10.sw[9]


|home_screen_block_diagram|VGA_SYNC:inst2
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|home_screen_block_diagram|pll2:inst3
refclk => pll2_0002:pll2_inst.refclk
rst => pll2_0002:pll2_inst.rst
outclk_0 <= pll2_0002:pll2_inst.outclk_0
locked <= pll2_0002:pll2_inst.locked


|home_screen_block_diagram|pll2:inst3|pll2_0002:pll2_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|home_screen_block_diagram|pll2:inst3|pll2_0002:pll2_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|home_screen_block_diagram|home_screen:inst
clk => state~1.DATAIN
reset => state~3.DATAIN
showText => ~NO_FANOUT~
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => Add6.IN20
pixel_row[0] => LessThan7.IN20
pixel_row[0] => Add10.IN20
pixel_row[0] => LessThan11.IN20
pixel_row[0] => Add14.IN20
pixel_row[0] => LessThan15.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => Add6.IN19
pixel_row[1] => LessThan7.IN19
pixel_row[1] => Add10.IN19
pixel_row[1] => LessThan11.IN19
pixel_row[1] => Add14.IN19
pixel_row[1] => LessThan15.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => Add6.IN18
pixel_row[2] => LessThan7.IN18
pixel_row[2] => Add10.IN18
pixel_row[2] => LessThan11.IN18
pixel_row[2] => Add14.IN18
pixel_row[2] => LessThan15.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => Add6.IN17
pixel_row[3] => LessThan7.IN17
pixel_row[3] => Add10.IN17
pixel_row[3] => LessThan11.IN17
pixel_row[3] => Add14.IN17
pixel_row[3] => LessThan15.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => Add6.IN16
pixel_row[4] => LessThan7.IN16
pixel_row[4] => Add10.IN16
pixel_row[4] => LessThan11.IN16
pixel_row[4] => Add14.IN16
pixel_row[4] => LessThan15.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => Add6.IN15
pixel_row[5] => LessThan7.IN15
pixel_row[5] => Add10.IN15
pixel_row[5] => LessThan11.IN15
pixel_row[5] => Add14.IN15
pixel_row[5] => LessThan15.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => Add6.IN14
pixel_row[6] => LessThan7.IN14
pixel_row[6] => Add10.IN14
pixel_row[6] => LessThan11.IN14
pixel_row[6] => Add14.IN14
pixel_row[6] => LessThan15.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => Add6.IN13
pixel_row[7] => LessThan7.IN13
pixel_row[7] => Add10.IN13
pixel_row[7] => LessThan11.IN13
pixel_row[7] => Add14.IN13
pixel_row[7] => LessThan15.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => Add6.IN12
pixel_row[8] => LessThan7.IN12
pixel_row[8] => Add10.IN12
pixel_row[8] => LessThan11.IN12
pixel_row[8] => Add14.IN12
pixel_row[8] => LessThan15.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => Add6.IN11
pixel_row[9] => LessThan7.IN11
pixel_row[9] => Add10.IN11
pixel_row[9] => LessThan11.IN11
pixel_row[9] => Add14.IN11
pixel_row[9] => LessThan15.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN22
pixel_column[0] => Add4.IN20
pixel_column[0] => LessThan5.IN22
pixel_column[0] => Add8.IN20
pixel_column[0] => LessThan9.IN22
pixel_column[0] => Add12.IN20
pixel_column[0] => LessThan13.IN22
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN21
pixel_column[1] => Add4.IN19
pixel_column[1] => LessThan5.IN21
pixel_column[1] => Add8.IN19
pixel_column[1] => LessThan9.IN21
pixel_column[1] => Add12.IN19
pixel_column[1] => LessThan13.IN21
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN20
pixel_column[2] => Add4.IN18
pixel_column[2] => LessThan5.IN20
pixel_column[2] => Add8.IN18
pixel_column[2] => LessThan9.IN20
pixel_column[2] => Add12.IN18
pixel_column[2] => LessThan13.IN20
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN19
pixel_column[3] => Add4.IN17
pixel_column[3] => LessThan5.IN19
pixel_column[3] => Add8.IN17
pixel_column[3] => LessThan9.IN19
pixel_column[3] => Add12.IN17
pixel_column[3] => LessThan13.IN19
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN18
pixel_column[4] => Add4.IN16
pixel_column[4] => LessThan5.IN18
pixel_column[4] => Add8.IN16
pixel_column[4] => LessThan9.IN18
pixel_column[4] => Add12.IN16
pixel_column[4] => LessThan13.IN18
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN17
pixel_column[5] => Add4.IN15
pixel_column[5] => LessThan5.IN17
pixel_column[5] => Add8.IN15
pixel_column[5] => LessThan9.IN17
pixel_column[5] => Add12.IN15
pixel_column[5] => LessThan13.IN17
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN16
pixel_column[6] => Add4.IN14
pixel_column[6] => LessThan5.IN16
pixel_column[6] => Add8.IN14
pixel_column[6] => LessThan9.IN16
pixel_column[6] => Add12.IN14
pixel_column[6] => LessThan13.IN16
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN15
pixel_column[7] => Add4.IN13
pixel_column[7] => LessThan5.IN15
pixel_column[7] => Add8.IN13
pixel_column[7] => LessThan9.IN15
pixel_column[7] => Add12.IN13
pixel_column[7] => LessThan13.IN15
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN14
pixel_column[8] => Add4.IN12
pixel_column[8] => LessThan5.IN14
pixel_column[8] => Add8.IN12
pixel_column[8] => LessThan9.IN14
pixel_column[8] => Add12.IN12
pixel_column[8] => LessThan13.IN14
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN13
pixel_column[9] => Add4.IN11
pixel_column[9] => LessThan5.IN13
pixel_column[9] => Add8.IN11
pixel_column[9] => LessThan9.IN13
pixel_column[9] => Add12.IN11
pixel_column[9] => LessThan13.IN13
cursor_row[0] => LessThan16.IN20
cursor_row[0] => LessThan18.IN20
cursor_row[0] => LessThan20.IN20
cursor_row[0] => LessThan22.IN20
cursor_row[0] => LessThan2.IN20
cursor_row[0] => Add3.IN20
cursor_row[1] => LessThan16.IN19
cursor_row[1] => LessThan18.IN19
cursor_row[1] => LessThan20.IN19
cursor_row[1] => LessThan22.IN19
cursor_row[1] => LessThan2.IN19
cursor_row[1] => Add3.IN19
cursor_row[2] => LessThan16.IN18
cursor_row[2] => LessThan18.IN18
cursor_row[2] => LessThan20.IN18
cursor_row[2] => LessThan22.IN18
cursor_row[2] => LessThan2.IN18
cursor_row[2] => Add3.IN18
cursor_row[3] => LessThan16.IN17
cursor_row[3] => LessThan18.IN17
cursor_row[3] => LessThan20.IN17
cursor_row[3] => LessThan22.IN17
cursor_row[3] => LessThan2.IN17
cursor_row[3] => Add3.IN17
cursor_row[4] => LessThan16.IN16
cursor_row[4] => LessThan18.IN16
cursor_row[4] => LessThan20.IN16
cursor_row[4] => LessThan22.IN16
cursor_row[4] => LessThan2.IN16
cursor_row[4] => Add3.IN16
cursor_row[5] => LessThan16.IN15
cursor_row[5] => LessThan18.IN15
cursor_row[5] => LessThan20.IN15
cursor_row[5] => LessThan22.IN15
cursor_row[5] => LessThan2.IN15
cursor_row[5] => Add3.IN15
cursor_row[6] => LessThan16.IN14
cursor_row[6] => LessThan18.IN14
cursor_row[6] => LessThan20.IN14
cursor_row[6] => LessThan22.IN14
cursor_row[6] => LessThan2.IN14
cursor_row[6] => Add3.IN14
cursor_row[7] => LessThan16.IN13
cursor_row[7] => LessThan18.IN13
cursor_row[7] => LessThan20.IN13
cursor_row[7] => LessThan22.IN13
cursor_row[7] => LessThan2.IN13
cursor_row[7] => Add3.IN13
cursor_row[8] => LessThan16.IN12
cursor_row[8] => LessThan18.IN12
cursor_row[8] => LessThan20.IN12
cursor_row[8] => LessThan22.IN12
cursor_row[8] => LessThan2.IN12
cursor_row[8] => Add3.IN12
cursor_row[9] => LessThan16.IN11
cursor_row[9] => LessThan18.IN11
cursor_row[9] => LessThan20.IN11
cursor_row[9] => LessThan22.IN11
cursor_row[9] => LessThan2.IN11
cursor_row[9] => Add3.IN11
cursor_column[0] => LessThan17.IN20
cursor_column[0] => LessThan19.IN20
cursor_column[0] => LessThan21.IN20
cursor_column[0] => LessThan23.IN20
cursor_column[0] => LessThan0.IN22
cursor_column[0] => Add1.IN20
cursor_column[1] => LessThan17.IN19
cursor_column[1] => LessThan19.IN19
cursor_column[1] => LessThan21.IN19
cursor_column[1] => LessThan23.IN19
cursor_column[1] => LessThan0.IN21
cursor_column[1] => Add1.IN19
cursor_column[2] => LessThan17.IN18
cursor_column[2] => LessThan19.IN18
cursor_column[2] => LessThan21.IN18
cursor_column[2] => LessThan23.IN18
cursor_column[2] => LessThan0.IN20
cursor_column[2] => Add1.IN18
cursor_column[3] => LessThan17.IN17
cursor_column[3] => LessThan19.IN17
cursor_column[3] => LessThan21.IN17
cursor_column[3] => LessThan23.IN17
cursor_column[3] => LessThan0.IN19
cursor_column[3] => Add1.IN17
cursor_column[4] => LessThan17.IN16
cursor_column[4] => LessThan19.IN16
cursor_column[4] => LessThan21.IN16
cursor_column[4] => LessThan23.IN16
cursor_column[4] => LessThan0.IN18
cursor_column[4] => Add1.IN16
cursor_column[5] => LessThan17.IN15
cursor_column[5] => LessThan19.IN15
cursor_column[5] => LessThan21.IN15
cursor_column[5] => LessThan23.IN15
cursor_column[5] => LessThan0.IN17
cursor_column[5] => Add1.IN15
cursor_column[6] => LessThan17.IN14
cursor_column[6] => LessThan19.IN14
cursor_column[6] => LessThan21.IN14
cursor_column[6] => LessThan23.IN14
cursor_column[6] => LessThan0.IN16
cursor_column[6] => Add1.IN14
cursor_column[7] => LessThan17.IN13
cursor_column[7] => LessThan19.IN13
cursor_column[7] => LessThan21.IN13
cursor_column[7] => LessThan23.IN13
cursor_column[7] => LessThan0.IN15
cursor_column[7] => Add1.IN13
cursor_column[8] => LessThan17.IN12
cursor_column[8] => LessThan19.IN12
cursor_column[8] => LessThan21.IN12
cursor_column[8] => LessThan23.IN12
cursor_column[8] => LessThan0.IN14
cursor_column[8] => Add1.IN12
cursor_column[9] => LessThan17.IN11
cursor_column[9] => LessThan19.IN11
cursor_column[9] => LessThan21.IN11
cursor_column[9] => LessThan23.IN11
cursor_column[9] => LessThan0.IN13
cursor_column[9] => Add1.IN11
pb1 => led3.OUTPUTSELECT
pb1 => led4.IN1
pb1 => led3.IN1
pb1 => led3.IN1
pb1 => Selector10.IN0
red <= <GND>
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= mode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3$latch.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4$latch.DB_MAX_OUTPUT_PORT_TYPE


|home_screen_block_diagram|MOUSE:inst5
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|home_screen_block_diagram|BCD_to_SevenSeg:inst7
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|home_screen_block_diagram|BCD_to_SevenSeg:inst11
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|home_screen_block_diagram|textSelector:inst10
sw[0] => Equal20.IN19
sw[0] => Equal21.IN19
sw[1] => Equal20.IN18
sw[1] => Equal21.IN18
sw[2] => Equal20.IN17
sw[2] => Equal21.IN17
sw[3] => Equal20.IN16
sw[3] => Equal21.IN16
sw[4] => Equal20.IN15
sw[4] => Equal21.IN15
sw[5] => Equal20.IN14
sw[5] => Equal21.IN14
sw[6] => Equal20.IN13
sw[6] => Equal21.IN13
sw[7] => Equal20.IN12
sw[7] => Equal21.IN12
sw[8] => Equal20.IN11
sw[8] => Equal21.IN11
sw[9] => Equal20.IN10
sw[9] => Equal21.IN10
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan26.IN20
pixel_row[0] => LessThan39.IN20
pixel_row[0] => LessThan40.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => LessThan26.IN19
pixel_row[1] => LessThan39.IN19
pixel_row[1] => LessThan40.IN19
pixel_row[1] => text_row[0].DATAIN
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => LessThan26.IN18
pixel_row[2] => LessThan39.IN18
pixel_row[2] => LessThan40.IN18
pixel_row[2] => text_row[1].DATAIN
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => LessThan26.IN17
pixel_row[3] => LessThan39.IN17
pixel_row[3] => LessThan40.IN17
pixel_row[3] => text_row[2].DATAIN
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => LessThan26.IN16
pixel_row[4] => LessThan39.IN16
pixel_row[4] => LessThan40.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => LessThan26.IN15
pixel_row[5] => LessThan39.IN15
pixel_row[5] => LessThan40.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => LessThan26.IN14
pixel_row[6] => LessThan39.IN14
pixel_row[6] => LessThan40.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => LessThan26.IN13
pixel_row[7] => LessThan39.IN13
pixel_row[7] => LessThan40.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => LessThan26.IN12
pixel_row[8] => LessThan39.IN12
pixel_row[8] => LessThan40.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => LessThan26.IN11
pixel_row[9] => LessThan39.IN11
pixel_row[9] => LessThan40.IN11
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[0] => LessThan12.IN20
pixel_column[0] => LessThan13.IN20
pixel_column[0] => LessThan14.IN20
pixel_column[0] => LessThan15.IN20
pixel_column[0] => LessThan16.IN20
pixel_column[0] => LessThan17.IN20
pixel_column[0] => LessThan18.IN20
pixel_column[0] => LessThan19.IN20
pixel_column[0] => LessThan20.IN20
pixel_column[0] => LessThan21.IN20
pixel_column[0] => LessThan22.IN20
pixel_column[0] => LessThan23.IN20
pixel_column[0] => LessThan24.IN20
pixel_column[0] => LessThan25.IN20
pixel_column[0] => LessThan27.IN20
pixel_column[0] => LessThan28.IN20
pixel_column[0] => LessThan29.IN20
pixel_column[0] => LessThan30.IN20
pixel_column[0] => LessThan31.IN20
pixel_column[0] => LessThan32.IN20
pixel_column[0] => LessThan33.IN20
pixel_column[0] => LessThan34.IN20
pixel_column[0] => LessThan35.IN20
pixel_column[0] => LessThan36.IN20
pixel_column[0] => LessThan37.IN20
pixel_column[0] => LessThan38.IN20
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[1] => LessThan12.IN19
pixel_column[1] => LessThan13.IN19
pixel_column[1] => LessThan14.IN19
pixel_column[1] => LessThan15.IN19
pixel_column[1] => LessThan16.IN19
pixel_column[1] => LessThan17.IN19
pixel_column[1] => LessThan18.IN19
pixel_column[1] => LessThan19.IN19
pixel_column[1] => LessThan20.IN19
pixel_column[1] => LessThan21.IN19
pixel_column[1] => LessThan22.IN19
pixel_column[1] => LessThan23.IN19
pixel_column[1] => LessThan24.IN19
pixel_column[1] => LessThan25.IN19
pixel_column[1] => LessThan27.IN19
pixel_column[1] => LessThan28.IN19
pixel_column[1] => LessThan29.IN19
pixel_column[1] => LessThan30.IN19
pixel_column[1] => LessThan31.IN19
pixel_column[1] => LessThan32.IN19
pixel_column[1] => LessThan33.IN19
pixel_column[1] => LessThan34.IN19
pixel_column[1] => LessThan35.IN19
pixel_column[1] => LessThan36.IN19
pixel_column[1] => LessThan37.IN19
pixel_column[1] => LessThan38.IN19
pixel_column[1] => text_col[0].DATAIN
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[2] => LessThan12.IN18
pixel_column[2] => LessThan13.IN18
pixel_column[2] => LessThan14.IN18
pixel_column[2] => LessThan15.IN18
pixel_column[2] => LessThan16.IN18
pixel_column[2] => LessThan17.IN18
pixel_column[2] => LessThan18.IN18
pixel_column[2] => LessThan19.IN18
pixel_column[2] => LessThan20.IN18
pixel_column[2] => LessThan21.IN18
pixel_column[2] => LessThan22.IN18
pixel_column[2] => LessThan23.IN18
pixel_column[2] => LessThan24.IN18
pixel_column[2] => LessThan25.IN18
pixel_column[2] => LessThan27.IN18
pixel_column[2] => LessThan28.IN18
pixel_column[2] => LessThan29.IN18
pixel_column[2] => LessThan30.IN18
pixel_column[2] => LessThan31.IN18
pixel_column[2] => LessThan32.IN18
pixel_column[2] => LessThan33.IN18
pixel_column[2] => LessThan34.IN18
pixel_column[2] => LessThan35.IN18
pixel_column[2] => LessThan36.IN18
pixel_column[2] => LessThan37.IN18
pixel_column[2] => LessThan38.IN18
pixel_column[2] => text_col[1].DATAIN
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => LessThan8.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[3] => LessThan12.IN17
pixel_column[3] => LessThan13.IN17
pixel_column[3] => LessThan14.IN17
pixel_column[3] => LessThan15.IN17
pixel_column[3] => LessThan16.IN17
pixel_column[3] => LessThan17.IN17
pixel_column[3] => LessThan18.IN17
pixel_column[3] => LessThan19.IN17
pixel_column[3] => LessThan20.IN17
pixel_column[3] => LessThan21.IN17
pixel_column[3] => LessThan22.IN17
pixel_column[3] => LessThan23.IN17
pixel_column[3] => LessThan24.IN17
pixel_column[3] => LessThan25.IN17
pixel_column[3] => LessThan27.IN17
pixel_column[3] => LessThan28.IN17
pixel_column[3] => LessThan29.IN17
pixel_column[3] => LessThan30.IN17
pixel_column[3] => LessThan31.IN17
pixel_column[3] => LessThan32.IN17
pixel_column[3] => LessThan33.IN17
pixel_column[3] => LessThan34.IN17
pixel_column[3] => LessThan35.IN17
pixel_column[3] => LessThan36.IN17
pixel_column[3] => LessThan37.IN17
pixel_column[3] => LessThan38.IN17
pixel_column[3] => text_col[2].DATAIN
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => LessThan8.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[4] => LessThan12.IN16
pixel_column[4] => LessThan13.IN16
pixel_column[4] => LessThan14.IN16
pixel_column[4] => LessThan15.IN16
pixel_column[4] => LessThan16.IN16
pixel_column[4] => LessThan17.IN16
pixel_column[4] => LessThan18.IN16
pixel_column[4] => LessThan19.IN16
pixel_column[4] => LessThan20.IN16
pixel_column[4] => LessThan21.IN16
pixel_column[4] => LessThan22.IN16
pixel_column[4] => LessThan23.IN16
pixel_column[4] => LessThan24.IN16
pixel_column[4] => LessThan25.IN16
pixel_column[4] => LessThan27.IN16
pixel_column[4] => LessThan28.IN16
pixel_column[4] => LessThan29.IN16
pixel_column[4] => LessThan30.IN16
pixel_column[4] => LessThan31.IN16
pixel_column[4] => LessThan32.IN16
pixel_column[4] => LessThan33.IN16
pixel_column[4] => LessThan34.IN16
pixel_column[4] => LessThan35.IN16
pixel_column[4] => LessThan36.IN16
pixel_column[4] => LessThan37.IN16
pixel_column[4] => LessThan38.IN16
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => LessThan8.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[5] => LessThan12.IN15
pixel_column[5] => LessThan13.IN15
pixel_column[5] => LessThan14.IN15
pixel_column[5] => LessThan15.IN15
pixel_column[5] => LessThan16.IN15
pixel_column[5] => LessThan17.IN15
pixel_column[5] => LessThan18.IN15
pixel_column[5] => LessThan19.IN15
pixel_column[5] => LessThan20.IN15
pixel_column[5] => LessThan21.IN15
pixel_column[5] => LessThan22.IN15
pixel_column[5] => LessThan23.IN15
pixel_column[5] => LessThan24.IN15
pixel_column[5] => LessThan25.IN15
pixel_column[5] => LessThan27.IN15
pixel_column[5] => LessThan28.IN15
pixel_column[5] => LessThan29.IN15
pixel_column[5] => LessThan30.IN15
pixel_column[5] => LessThan31.IN15
pixel_column[5] => LessThan32.IN15
pixel_column[5] => LessThan33.IN15
pixel_column[5] => LessThan34.IN15
pixel_column[5] => LessThan35.IN15
pixel_column[5] => LessThan36.IN15
pixel_column[5] => LessThan37.IN15
pixel_column[5] => LessThan38.IN15
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan8.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[6] => LessThan12.IN14
pixel_column[6] => LessThan13.IN14
pixel_column[6] => LessThan14.IN14
pixel_column[6] => LessThan15.IN14
pixel_column[6] => LessThan16.IN14
pixel_column[6] => LessThan17.IN14
pixel_column[6] => LessThan18.IN14
pixel_column[6] => LessThan19.IN14
pixel_column[6] => LessThan20.IN14
pixel_column[6] => LessThan21.IN14
pixel_column[6] => LessThan22.IN14
pixel_column[6] => LessThan23.IN14
pixel_column[6] => LessThan24.IN14
pixel_column[6] => LessThan25.IN14
pixel_column[6] => LessThan27.IN14
pixel_column[6] => LessThan28.IN14
pixel_column[6] => LessThan29.IN14
pixel_column[6] => LessThan30.IN14
pixel_column[6] => LessThan31.IN14
pixel_column[6] => LessThan32.IN14
pixel_column[6] => LessThan33.IN14
pixel_column[6] => LessThan34.IN14
pixel_column[6] => LessThan35.IN14
pixel_column[6] => LessThan36.IN14
pixel_column[6] => LessThan37.IN14
pixel_column[6] => LessThan38.IN14
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan8.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[7] => LessThan12.IN13
pixel_column[7] => LessThan13.IN13
pixel_column[7] => LessThan14.IN13
pixel_column[7] => LessThan15.IN13
pixel_column[7] => LessThan16.IN13
pixel_column[7] => LessThan17.IN13
pixel_column[7] => LessThan18.IN13
pixel_column[7] => LessThan19.IN13
pixel_column[7] => LessThan20.IN13
pixel_column[7] => LessThan21.IN13
pixel_column[7] => LessThan22.IN13
pixel_column[7] => LessThan23.IN13
pixel_column[7] => LessThan24.IN13
pixel_column[7] => LessThan25.IN13
pixel_column[7] => LessThan27.IN13
pixel_column[7] => LessThan28.IN13
pixel_column[7] => LessThan29.IN13
pixel_column[7] => LessThan30.IN13
pixel_column[7] => LessThan31.IN13
pixel_column[7] => LessThan32.IN13
pixel_column[7] => LessThan33.IN13
pixel_column[7] => LessThan34.IN13
pixel_column[7] => LessThan35.IN13
pixel_column[7] => LessThan36.IN13
pixel_column[7] => LessThan37.IN13
pixel_column[7] => LessThan38.IN13
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan8.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[8] => LessThan12.IN12
pixel_column[8] => LessThan13.IN12
pixel_column[8] => LessThan14.IN12
pixel_column[8] => LessThan15.IN12
pixel_column[8] => LessThan16.IN12
pixel_column[8] => LessThan17.IN12
pixel_column[8] => LessThan18.IN12
pixel_column[8] => LessThan19.IN12
pixel_column[8] => LessThan20.IN12
pixel_column[8] => LessThan21.IN12
pixel_column[8] => LessThan22.IN12
pixel_column[8] => LessThan23.IN12
pixel_column[8] => LessThan24.IN12
pixel_column[8] => LessThan25.IN12
pixel_column[8] => LessThan27.IN12
pixel_column[8] => LessThan28.IN12
pixel_column[8] => LessThan29.IN12
pixel_column[8] => LessThan30.IN12
pixel_column[8] => LessThan31.IN12
pixel_column[8] => LessThan32.IN12
pixel_column[8] => LessThan33.IN12
pixel_column[8] => LessThan34.IN12
pixel_column[8] => LessThan35.IN12
pixel_column[8] => LessThan36.IN12
pixel_column[8] => LessThan37.IN12
pixel_column[8] => LessThan38.IN12
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan8.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
pixel_column[9] => LessThan12.IN11
pixel_column[9] => LessThan13.IN11
pixel_column[9] => LessThan14.IN11
pixel_column[9] => LessThan15.IN11
pixel_column[9] => LessThan16.IN11
pixel_column[9] => LessThan17.IN11
pixel_column[9] => LessThan18.IN11
pixel_column[9] => LessThan19.IN11
pixel_column[9] => LessThan20.IN11
pixel_column[9] => LessThan21.IN11
pixel_column[9] => LessThan22.IN11
pixel_column[9] => LessThan23.IN11
pixel_column[9] => LessThan24.IN11
pixel_column[9] => LessThan25.IN11
pixel_column[9] => LessThan27.IN11
pixel_column[9] => LessThan28.IN11
pixel_column[9] => LessThan29.IN11
pixel_column[9] => LessThan30.IN11
pixel_column[9] => LessThan31.IN11
pixel_column[9] => LessThan32.IN11
pixel_column[9] => LessThan33.IN11
pixel_column[9] => LessThan34.IN11
pixel_column[9] => LessThan35.IN11
pixel_column[9] => LessThan36.IN11
pixel_column[9] => LessThan37.IN11
pixel_column[9] => LessThan38.IN11
score[0] => Mod4.IN27
score[0] => Mod5.IN27
score[0] => Mod6.IN27
score[0] => Mod7.IN27
score[1] => Mod4.IN26
score[1] => Mod5.IN26
score[1] => Mod6.IN26
score[1] => Mod7.IN26
score[2] => Mod4.IN25
score[2] => Mod5.IN25
score[2] => Mod6.IN25
score[2] => Mod7.IN25
score[3] => Mod4.IN24
score[3] => Mod5.IN24
score[3] => Mod6.IN24
score[3] => Mod7.IN24
score[4] => Mod4.IN23
score[4] => Mod5.IN23
score[4] => Mod6.IN23
score[4] => Mod7.IN23
score[5] => Mod4.IN22
score[5] => Mod5.IN22
score[5] => Mod6.IN22
score[5] => Mod7.IN22
score[6] => Mod4.IN21
score[6] => Mod5.IN21
score[6] => Mod6.IN21
score[6] => Mod7.IN21
score[7] => Mod4.IN20
score[7] => Mod5.IN20
score[7] => Mod6.IN20
score[7] => Mod7.IN20
score[8] => Mod4.IN19
score[8] => Mod5.IN19
score[8] => Mod6.IN19
score[8] => Mod7.IN19
score[9] => Mod4.IN18
score[9] => Mod5.IN18
score[9] => Mod6.IN18
score[9] => Mod7.IN18
score[10] => Mod4.IN17
score[10] => Mod5.IN17
score[10] => Mod6.IN17
score[10] => Mod7.IN17
score[11] => Mod4.IN16
score[11] => Mod5.IN16
score[11] => Mod6.IN16
score[11] => Mod7.IN16
score[12] => Mod4.IN15
score[12] => Mod5.IN15
score[12] => Mod6.IN15
score[12] => Mod7.IN15
score[13] => Mod4.IN14
score[13] => Mod5.IN14
score[13] => Mod6.IN14
score[13] => Mod7.IN14
lives[0] => Mod0.IN9
lives[0] => Mod1.IN11
lives[0] => Mod2.IN14
lives[0] => Mod3.IN18
lives[1] => Mod0.IN8
lives[1] => Mod1.IN10
lives[1] => Mod2.IN13
lives[1] => Mod3.IN17
lives[2] => Mod0.IN7
lives[2] => Mod1.IN9
lives[2] => Mod2.IN12
lives[2] => Mod3.IN16
lives[3] => Mod0.IN6
lives[3] => Mod1.IN8
lives[3] => Mod2.IN11
lives[3] => Mod3.IN15
lives[4] => Mod0.IN5
lives[4] => Mod1.IN7
lives[4] => Mod2.IN10
lives[4] => Mod3.IN14
char_address[0] <= char_address.DB_MAX_OUTPUT_PORT_TYPE
char_address[1] <= char_address.DB_MAX_OUTPUT_PORT_TYPE
char_address[2] <= char_address.DB_MAX_OUTPUT_PORT_TYPE
char_address[3] <= char_address.DB_MAX_OUTPUT_PORT_TYPE
char_address[4] <= char_address.DB_MAX_OUTPUT_PORT_TYPE
char_address[5] <= char_address.DB_MAX_OUTPUT_PORT_TYPE
text_row[0] <= pixel_row[1].DB_MAX_OUTPUT_PORT_TYPE
text_row[1] <= pixel_row[2].DB_MAX_OUTPUT_PORT_TYPE
text_row[2] <= pixel_row[3].DB_MAX_OUTPUT_PORT_TYPE
text_col[0] <= pixel_column[1].DB_MAX_OUTPUT_PORT_TYPE
text_col[1] <= pixel_column[2].DB_MAX_OUTPUT_PORT_TYPE
text_col[2] <= pixel_column[3].DB_MAX_OUTPUT_PORT_TYPE


|home_screen_block_diagram|bouncy_ball:inst6
pb1 => cloud_motion.OUTPUTSELECT
pb1 => cloud_motion.OUTPUTSELECT
pb1 => cloud_motion.OUTPUTSELECT
pb1 => cloud_motion.OUTPUTSELECT
pb1 => cloud_motion.OUTPUTSELECT
pb1 => cloud_motion.OUTPUTSELECT
pb1 => cloud_motion.OUTPUTSELECT
pb1 => cloud_motion.OUTPUTSELECT
pb1 => cloud_motion.OUTPUTSELECT
pb1 => cloud_motion.OUTPUTSELECT
pb1 => cloud_motion.OUTPUTSELECT
pb1 => game_running.CLK
pb2 => cloud_motion.OUTPUTSELECT
pb2 => cloud_motion.OUTPUTSELECT
pb2 => cloud_motion.OUTPUTSELECT
pb2 => cloud_motion.OUTPUTSELECT
pb2 => cloud_motion.OUTPUTSELECT
pb2 => cloud_motion.OUTPUTSELECT
pb2 => cloud_motion.OUTPUTSELECT
pb2 => cloud_motion.OUTPUTSELECT
pb2 => cloud_motion.OUTPUTSELECT
pb2 => cloud_motion.OUTPUTSELECT
pb2 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
pb3 => cloud_motion.OUTPUTSELECT
mb1 => move_plane.IN1
mb1 => prev_mb1.DATAIN
mb2 => ~NO_FANOUT~
clk => bottom_cloud3_height.IN1
clk => top_cloud3_height.IN1
clk => bottom_cloud2_height.IN1
clk => top_cloud2_height.IN1
clk => bottom_cloud1_height.IN1
clk => top_cloud1_height.IN1
vert_sync => cloud_motion[0].CLK
vert_sync => cloud_motion[1].CLK
vert_sync => cloud_motion[2].CLK
vert_sync => cloud_motion[3].CLK
vert_sync => cloud_motion[4].CLK
vert_sync => cloud_motion[5].CLK
vert_sync => cloud_motion[6].CLK
vert_sync => cloud_motion[7].CLK
vert_sync => cloud_motion[8].CLK
vert_sync => cloud_motion[9].CLK
vert_sync => cloud_motion[10].CLK
vert_sync => prev_collision.CLK
vert_sync => collision.CLK
vert_sync => prev_allow_score_update.CLK
vert_sync => current_score[0].CLK
vert_sync => current_score[1].CLK
vert_sync => current_score[2].CLK
vert_sync => current_score[3].CLK
vert_sync => current_score[4].CLK
vert_sync => current_score[5].CLK
vert_sync => current_score[6].CLK
vert_sync => current_score[7].CLK
vert_sync => current_score[8].CLK
vert_sync => current_score[9].CLK
vert_sync => current_score[10].CLK
vert_sync => current_score[11].CLK
vert_sync => current_score[12].CLK
vert_sync => current_score[13].CLK
vert_sync => allow_score_update.CLK
vert_sync => current_lives[0].CLK
vert_sync => current_lives[1].CLK
vert_sync => current_lives[2].CLK
vert_sync => current_lives[3].CLK
vert_sync => current_lives[4].CLK
vert_sync => current_lives[5].CLK
vert_sync => current_lives[6].CLK
vert_sync => cloud_count[0].CLK
vert_sync => cloud_count[1].CLK
vert_sync => cloud_count[2].CLK
vert_sync => cloud_count[3].CLK
vert_sync => toolbox_pos_y[0].CLK
vert_sync => toolbox_pos_y[1].CLK
vert_sync => toolbox_pos_y[2].CLK
vert_sync => toolbox_pos_y[3].CLK
vert_sync => toolbox_pos_y[4].CLK
vert_sync => toolbox_pos_y[5].CLK
vert_sync => toolbox_pos_y[6].CLK
vert_sync => toolbox_pos_y[7].CLK
vert_sync => toolbox_pos_y[8].CLK
vert_sync => toolbox_pos_y[9].CLK
vert_sync => toolbox_pos_x[0].CLK
vert_sync => toolbox_pos_x[1].CLK
vert_sync => toolbox_pos_x[2].CLK
vert_sync => toolbox_pos_x[3].CLK
vert_sync => toolbox_pos_x[4].CLK
vert_sync => toolbox_pos_x[5].CLK
vert_sync => toolbox_pos_x[6].CLK
vert_sync => toolbox_pos_x[7].CLK
vert_sync => toolbox_pos_x[8].CLK
vert_sync => toolbox_pos_x[9].CLK
vert_sync => toolbox_pos_x[10].CLK
vert_sync => bottom_cloud3_x_pos[0].CLK
vert_sync => bottom_cloud3_x_pos[1].CLK
vert_sync => bottom_cloud3_x_pos[2].CLK
vert_sync => bottom_cloud3_x_pos[3].CLK
vert_sync => bottom_cloud3_x_pos[4].CLK
vert_sync => bottom_cloud3_x_pos[5].CLK
vert_sync => bottom_cloud3_x_pos[6].CLK
vert_sync => bottom_cloud3_x_pos[7].CLK
vert_sync => bottom_cloud3_x_pos[8].CLK
vert_sync => bottom_cloud3_x_pos[9].CLK
vert_sync => bottom_cloud3_x_pos[10].CLK
vert_sync => top_cloud3_x_pos[0].CLK
vert_sync => top_cloud3_x_pos[1].CLK
vert_sync => top_cloud3_x_pos[2].CLK
vert_sync => top_cloud3_x_pos[3].CLK
vert_sync => top_cloud3_x_pos[4].CLK
vert_sync => top_cloud3_x_pos[5].CLK
vert_sync => top_cloud3_x_pos[6].CLK
vert_sync => top_cloud3_x_pos[7].CLK
vert_sync => top_cloud3_x_pos[8].CLK
vert_sync => top_cloud3_x_pos[9].CLK
vert_sync => top_cloud3_x_pos[10].CLK
vert_sync => bottom_cloud2_x_pos[0].CLK
vert_sync => bottom_cloud2_x_pos[1].CLK
vert_sync => bottom_cloud2_x_pos[2].CLK
vert_sync => bottom_cloud2_x_pos[3].CLK
vert_sync => bottom_cloud2_x_pos[4].CLK
vert_sync => bottom_cloud2_x_pos[5].CLK
vert_sync => bottom_cloud2_x_pos[6].CLK
vert_sync => bottom_cloud2_x_pos[7].CLK
vert_sync => bottom_cloud2_x_pos[8].CLK
vert_sync => bottom_cloud2_x_pos[9].CLK
vert_sync => bottom_cloud2_x_pos[10].CLK
vert_sync => top_cloud2_x_pos[0].CLK
vert_sync => top_cloud2_x_pos[1].CLK
vert_sync => top_cloud2_x_pos[2].CLK
vert_sync => top_cloud2_x_pos[3].CLK
vert_sync => top_cloud2_x_pos[4].CLK
vert_sync => top_cloud2_x_pos[5].CLK
vert_sync => top_cloud2_x_pos[6].CLK
vert_sync => top_cloud2_x_pos[7].CLK
vert_sync => top_cloud2_x_pos[8].CLK
vert_sync => top_cloud2_x_pos[9].CLK
vert_sync => top_cloud2_x_pos[10].CLK
vert_sync => bottom_cloud1_x_pos[0].CLK
vert_sync => bottom_cloud1_x_pos[1].CLK
vert_sync => bottom_cloud1_x_pos[2].CLK
vert_sync => bottom_cloud1_x_pos[3].CLK
vert_sync => bottom_cloud1_x_pos[4].CLK
vert_sync => bottom_cloud1_x_pos[5].CLK
vert_sync => bottom_cloud1_x_pos[6].CLK
vert_sync => bottom_cloud1_x_pos[7].CLK
vert_sync => bottom_cloud1_x_pos[8].CLK
vert_sync => bottom_cloud1_x_pos[9].CLK
vert_sync => bottom_cloud1_x_pos[10].CLK
vert_sync => top_cloud1_x_pos[0].CLK
vert_sync => top_cloud1_x_pos[1].CLK
vert_sync => top_cloud1_x_pos[2].CLK
vert_sync => top_cloud1_x_pos[3].CLK
vert_sync => top_cloud1_x_pos[4].CLK
vert_sync => top_cloud1_x_pos[5].CLK
vert_sync => top_cloud1_x_pos[6].CLK
vert_sync => top_cloud1_x_pos[7].CLK
vert_sync => top_cloud1_x_pos[8].CLK
vert_sync => top_cloud1_x_pos[9].CLK
vert_sync => top_cloud1_x_pos[10].CLK
vert_sync => prev_mb1.CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => prev_ball_up_motion_counter[0].CLK
vert_sync => prev_ball_up_motion_counter[1].CLK
vert_sync => prev_ball_up_motion_counter[2].CLK
vert_sync => prev_ball_up_motion_counter[3].CLK
vert_sync => ball_down_motion_counter[0].CLK
vert_sync => ball_down_motion_counter[1].CLK
vert_sync => ball_down_motion_counter[2].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => ball_up_motion_counter[0].CLK
vert_sync => ball_up_motion_counter[1].CLK
vert_sync => ball_up_motion_counter[2].CLK
vert_sync => ball_up_motion_counter[3].CLK
showText => red.OUTPUTSELECT
showText => green.OUTPUTSELECT
showText => blue.OUTPUTSELECT
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[0] => Add6.IN20
pixel_row[0] => LessThan7.IN22
pixel_row[0] => Add9.IN10
pixel_row[0] => LessThan12.IN11
pixel_row[0] => LessThan16.IN22
pixel_row[0] => LessThan17.IN22
pixel_row[0] => Add13.IN10
pixel_row[0] => LessThan22.IN11
pixel_row[0] => LessThan26.IN22
pixel_row[0] => Add17.IN10
pixel_row[0] => LessThan31.IN11
pixel_row[0] => LessThan35.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[1] => Add6.IN19
pixel_row[1] => LessThan7.IN21
pixel_row[1] => Add9.IN9
pixel_row[1] => LessThan12.IN10
pixel_row[1] => LessThan16.IN21
pixel_row[1] => LessThan17.IN21
pixel_row[1] => Add13.IN9
pixel_row[1] => LessThan22.IN10
pixel_row[1] => LessThan26.IN21
pixel_row[1] => Add17.IN9
pixel_row[1] => LessThan31.IN10
pixel_row[1] => LessThan35.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[2] => Add6.IN18
pixel_row[2] => LessThan7.IN20
pixel_row[2] => Add9.IN8
pixel_row[2] => LessThan12.IN9
pixel_row[2] => LessThan16.IN20
pixel_row[2] => LessThan17.IN20
pixel_row[2] => Add13.IN8
pixel_row[2] => LessThan22.IN9
pixel_row[2] => LessThan26.IN20
pixel_row[2] => Add17.IN8
pixel_row[2] => LessThan31.IN9
pixel_row[2] => LessThan35.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[3] => Add6.IN17
pixel_row[3] => LessThan7.IN19
pixel_row[3] => Add9.IN7
pixel_row[3] => LessThan12.IN8
pixel_row[3] => LessThan16.IN19
pixel_row[3] => LessThan17.IN19
pixel_row[3] => Add13.IN7
pixel_row[3] => LessThan22.IN8
pixel_row[3] => LessThan26.IN19
pixel_row[3] => Add17.IN7
pixel_row[3] => LessThan31.IN8
pixel_row[3] => LessThan35.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[4] => Add6.IN16
pixel_row[4] => LessThan7.IN18
pixel_row[4] => Add9.IN6
pixel_row[4] => LessThan12.IN7
pixel_row[4] => LessThan16.IN18
pixel_row[4] => LessThan17.IN18
pixel_row[4] => Add13.IN6
pixel_row[4] => LessThan22.IN7
pixel_row[4] => LessThan26.IN18
pixel_row[4] => Add17.IN6
pixel_row[4] => LessThan31.IN7
pixel_row[4] => LessThan35.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[5] => Add6.IN15
pixel_row[5] => LessThan7.IN17
pixel_row[5] => Add9.IN5
pixel_row[5] => LessThan12.IN6
pixel_row[5] => LessThan16.IN17
pixel_row[5] => LessThan17.IN17
pixel_row[5] => Add13.IN5
pixel_row[5] => LessThan22.IN6
pixel_row[5] => LessThan26.IN17
pixel_row[5] => Add17.IN5
pixel_row[5] => LessThan31.IN6
pixel_row[5] => LessThan35.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[6] => Add6.IN14
pixel_row[6] => LessThan7.IN16
pixel_row[6] => Add9.IN4
pixel_row[6] => LessThan12.IN5
pixel_row[6] => LessThan16.IN16
pixel_row[6] => LessThan17.IN16
pixel_row[6] => Add13.IN4
pixel_row[6] => LessThan22.IN5
pixel_row[6] => LessThan26.IN16
pixel_row[6] => Add17.IN4
pixel_row[6] => LessThan31.IN5
pixel_row[6] => LessThan35.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[7] => Add6.IN13
pixel_row[7] => LessThan7.IN15
pixel_row[7] => Add9.IN3
pixel_row[7] => LessThan12.IN4
pixel_row[7] => LessThan16.IN15
pixel_row[7] => LessThan17.IN15
pixel_row[7] => Add13.IN3
pixel_row[7] => LessThan22.IN4
pixel_row[7] => LessThan26.IN15
pixel_row[7] => Add17.IN3
pixel_row[7] => LessThan31.IN4
pixel_row[7] => LessThan35.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[8] => Add6.IN12
pixel_row[8] => LessThan7.IN14
pixel_row[8] => Add9.IN2
pixel_row[8] => LessThan12.IN3
pixel_row[8] => LessThan16.IN14
pixel_row[8] => LessThan17.IN14
pixel_row[8] => Add13.IN2
pixel_row[8] => LessThan22.IN3
pixel_row[8] => LessThan26.IN14
pixel_row[8] => Add17.IN2
pixel_row[8] => LessThan31.IN3
pixel_row[8] => LessThan35.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_row[9] => Add6.IN11
pixel_row[9] => LessThan7.IN13
pixel_row[9] => Add9.IN1
pixel_row[9] => LessThan12.IN2
pixel_row[9] => LessThan16.IN12
pixel_row[9] => LessThan16.IN13
pixel_row[9] => LessThan17.IN13
pixel_row[9] => Add13.IN1
pixel_row[9] => LessThan22.IN2
pixel_row[9] => LessThan26.IN13
pixel_row[9] => Add17.IN1
pixel_row[9] => LessThan31.IN2
pixel_row[9] => LessThan35.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[0] => Add4.IN22
pixel_column[0] => LessThan5.IN24
pixel_column[0] => LessThan9.IN11
pixel_column[0] => LessThan10.IN18
pixel_column[0] => LessThan14.IN11
pixel_column[0] => LessThan15.IN18
pixel_column[0] => LessThan19.IN11
pixel_column[0] => LessThan20.IN18
pixel_column[0] => LessThan24.IN11
pixel_column[0] => LessThan25.IN18
pixel_column[0] => LessThan28.IN11
pixel_column[0] => LessThan29.IN18
pixel_column[0] => LessThan33.IN11
pixel_column[0] => LessThan34.IN18
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[1] => Add4.IN21
pixel_column[1] => LessThan5.IN23
pixel_column[1] => LessThan9.IN10
pixel_column[1] => LessThan10.IN17
pixel_column[1] => LessThan14.IN10
pixel_column[1] => LessThan15.IN17
pixel_column[1] => LessThan19.IN10
pixel_column[1] => LessThan20.IN17
pixel_column[1] => LessThan24.IN10
pixel_column[1] => LessThan25.IN17
pixel_column[1] => LessThan28.IN10
pixel_column[1] => LessThan29.IN17
pixel_column[1] => LessThan33.IN10
pixel_column[1] => LessThan34.IN17
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[2] => Add4.IN20
pixel_column[2] => LessThan5.IN22
pixel_column[2] => LessThan9.IN9
pixel_column[2] => LessThan10.IN16
pixel_column[2] => LessThan14.IN9
pixel_column[2] => LessThan15.IN16
pixel_column[2] => LessThan19.IN9
pixel_column[2] => LessThan20.IN16
pixel_column[2] => LessThan24.IN9
pixel_column[2] => LessThan25.IN16
pixel_column[2] => LessThan28.IN9
pixel_column[2] => LessThan29.IN16
pixel_column[2] => LessThan33.IN9
pixel_column[2] => LessThan34.IN16
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[3] => Add4.IN19
pixel_column[3] => LessThan5.IN21
pixel_column[3] => LessThan9.IN8
pixel_column[3] => LessThan10.IN15
pixel_column[3] => LessThan14.IN8
pixel_column[3] => LessThan15.IN15
pixel_column[3] => LessThan19.IN8
pixel_column[3] => LessThan20.IN15
pixel_column[3] => LessThan24.IN8
pixel_column[3] => LessThan25.IN15
pixel_column[3] => LessThan28.IN8
pixel_column[3] => LessThan29.IN15
pixel_column[3] => LessThan33.IN8
pixel_column[3] => LessThan34.IN15
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[4] => Add4.IN18
pixel_column[4] => LessThan5.IN20
pixel_column[4] => LessThan9.IN7
pixel_column[4] => LessThan10.IN14
pixel_column[4] => LessThan14.IN7
pixel_column[4] => LessThan15.IN14
pixel_column[4] => LessThan19.IN7
pixel_column[4] => LessThan20.IN14
pixel_column[4] => LessThan24.IN7
pixel_column[4] => LessThan25.IN14
pixel_column[4] => LessThan28.IN7
pixel_column[4] => LessThan29.IN14
pixel_column[4] => LessThan33.IN7
pixel_column[4] => LessThan34.IN14
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[5] => Add4.IN17
pixel_column[5] => LessThan5.IN19
pixel_column[5] => LessThan9.IN6
pixel_column[5] => LessThan10.IN13
pixel_column[5] => LessThan14.IN6
pixel_column[5] => LessThan15.IN13
pixel_column[5] => LessThan19.IN6
pixel_column[5] => LessThan20.IN13
pixel_column[5] => LessThan24.IN6
pixel_column[5] => LessThan25.IN13
pixel_column[5] => LessThan28.IN6
pixel_column[5] => LessThan29.IN13
pixel_column[5] => LessThan33.IN6
pixel_column[5] => LessThan34.IN13
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[6] => Add4.IN16
pixel_column[6] => LessThan5.IN18
pixel_column[6] => LessThan9.IN5
pixel_column[6] => LessThan10.IN12
pixel_column[6] => LessThan14.IN5
pixel_column[6] => LessThan15.IN12
pixel_column[6] => LessThan19.IN5
pixel_column[6] => LessThan20.IN12
pixel_column[6] => LessThan24.IN5
pixel_column[6] => LessThan25.IN12
pixel_column[6] => LessThan28.IN5
pixel_column[6] => LessThan29.IN12
pixel_column[6] => LessThan33.IN5
pixel_column[6] => LessThan34.IN12
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[7] => Add4.IN15
pixel_column[7] => LessThan5.IN17
pixel_column[7] => LessThan9.IN4
pixel_column[7] => LessThan10.IN11
pixel_column[7] => LessThan14.IN4
pixel_column[7] => LessThan15.IN11
pixel_column[7] => LessThan19.IN4
pixel_column[7] => LessThan20.IN11
pixel_column[7] => LessThan24.IN4
pixel_column[7] => LessThan25.IN11
pixel_column[7] => LessThan28.IN4
pixel_column[7] => LessThan29.IN11
pixel_column[7] => LessThan33.IN4
pixel_column[7] => LessThan34.IN11
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[8] => Add4.IN14
pixel_column[8] => LessThan5.IN16
pixel_column[8] => LessThan9.IN3
pixel_column[8] => LessThan10.IN10
pixel_column[8] => LessThan14.IN3
pixel_column[8] => LessThan15.IN10
pixel_column[8] => LessThan19.IN3
pixel_column[8] => LessThan20.IN10
pixel_column[8] => LessThan24.IN3
pixel_column[8] => LessThan25.IN10
pixel_column[8] => LessThan28.IN3
pixel_column[8] => LessThan29.IN10
pixel_column[8] => LessThan33.IN3
pixel_column[8] => LessThan34.IN10
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
pixel_column[9] => Add4.IN13
pixel_column[9] => LessThan5.IN15
pixel_column[9] => LessThan9.IN2
pixel_column[9] => LessThan10.IN9
pixel_column[9] => LessThan14.IN2
pixel_column[9] => LessThan15.IN9
pixel_column[9] => LessThan19.IN2
pixel_column[9] => LessThan20.IN9
pixel_column[9] => LessThan24.IN2
pixel_column[9] => LessThan25.IN9
pixel_column[9] => LessThan28.IN2
pixel_column[9] => LessThan29.IN9
pixel_column[9] => LessThan33.IN2
pixel_column[9] => LessThan34.IN9
random_number[0] => top_cloud3_height[0].DATAIN
random_number[0] => top_cloud2_height[0].DATAIN
random_number[0] => top_cloud1_height[0].DATAIN
random_number[0] => bottom_cloud2_height[0].DATAIN
random_number[0] => bottom_cloud1_height[0].DATAIN
random_number[0] => bottom_cloud3_height[0].DATAIN
random_number[1] => top_cloud3_height[1].DATAIN
random_number[1] => top_cloud2_height[1].DATAIN
random_number[1] => top_cloud1_height[1].DATAIN
random_number[1] => Add19.IN13
random_number[2] => top_cloud3_height[2].DATAIN
random_number[2] => top_cloud2_height[2].DATAIN
random_number[2] => top_cloud1_height[2].DATAIN
random_number[2] => Add19.IN12
random_number[3] => top_cloud3_height[3].DATAIN
random_number[3] => top_cloud2_height[3].DATAIN
random_number[3] => top_cloud1_height[3].DATAIN
random_number[3] => Add19.IN11
random_number[4] => top_cloud3_height[4].DATAIN
random_number[4] => top_cloud2_height[4].DATAIN
random_number[4] => top_cloud1_height[4].DATAIN
random_number[4] => Add19.IN10
random_number[5] => top_cloud3_height[5].DATAIN
random_number[5] => top_cloud2_height[5].DATAIN
random_number[5] => top_cloud1_height[5].DATAIN
random_number[5] => Add18.IN4
random_number[6] => top_cloud3_height[6].DATAIN
random_number[6] => top_cloud2_height[6].DATAIN
random_number[6] => top_cloud1_height[6].DATAIN
random_number[6] => Add18.IN3
random_number[7] => top_cloud3_height[7].DATAIN
random_number[7] => top_cloud2_height[7].DATAIN
random_number[7] => top_cloud1_height[7].DATAIN
random_number[7] => Add18.IN2
random_number[8] => top_cloud3_height[8].DATAIN
random_number[8] => top_cloud2_height[8].DATAIN
random_number[8] => top_cloud1_height[8].DATAIN
random_number[8] => Add18.IN1
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= current_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= current_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= current_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= current_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= current_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= current_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= current_score[6].DB_MAX_OUTPUT_PORT_TYPE
score[7] <= current_score[7].DB_MAX_OUTPUT_PORT_TYPE
score[8] <= current_score[8].DB_MAX_OUTPUT_PORT_TYPE
score[9] <= current_score[9].DB_MAX_OUTPUT_PORT_TYPE
score[10] <= current_score[10].DB_MAX_OUTPUT_PORT_TYPE
score[11] <= current_score[11].DB_MAX_OUTPUT_PORT_TYPE
score[12] <= current_score[12].DB_MAX_OUTPUT_PORT_TYPE
score[13] <= current_score[13].DB_MAX_OUTPUT_PORT_TYPE
lives[0] <= current_lives[0].DB_MAX_OUTPUT_PORT_TYPE
lives[1] <= current_lives[1].DB_MAX_OUTPUT_PORT_TYPE
lives[2] <= current_lives[2].DB_MAX_OUTPUT_PORT_TYPE
lives[3] <= current_lives[3].DB_MAX_OUTPUT_PORT_TYPE
lives[4] <= current_lives[4].DB_MAX_OUTPUT_PORT_TYPE


|home_screen_block_diagram|char_rom:inst9
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|home_screen_block_diagram|char_rom:inst9|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|home_screen_block_diagram|char_rom:inst9|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|home_screen_block_diagram|random_number_gen:inst8
Clk => current_state[0].CLK
Clk => current_state[1].CLK
Clk => current_state[2].CLK
Clk => current_state[3].CLK
Clk => current_state[4].CLK
Clk => current_state[5].CLK
Clk => current_state[6].CLK
Clk => current_state[7].CLK
Clk => current_state[8].CLK
output[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= current_state[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= current_state[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= current_state[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= current_state[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= current_state[8].DB_MAX_OUTPUT_PORT_TYPE


