m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aagg721/305/simulation/modelsim
valt_bidir_buf
Z1 !s110 1714612478
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR3;>N8lOR[:]6EZ]oEzEO0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1536793752
Z5 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v
Z6 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v
!i122 0
L0 1217 32
Z7 OE;L;2020.2;71
r1
!s85 0
31
Z8 !s108 1714612478.000000
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
R2
IS_j`>=kl3WLmETX4RUP^43
R3
R0
R4
R5
R6
!i122 0
L0 1179 36
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
R2
IiQ3?Pf4eZnDDP2E_:X;HT1
R3
R0
R4
R5
R6
!i122 0
L0 984 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
R2
IoiSidKIzkzkI79G8VJKz]3
R3
R0
R4
R5
R6
!i122 0
L0 1067 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
R2
Ikg>;f?SNQ@[IXPIJmP@zO1
R3
R0
R4
R5
R6
!i122 0
L0 1038 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
R2
IkWGomlc`<:=?XV:bghQic3
R3
R0
R4
R5
R6
!i122 0
L0 1140 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
R2
IWc[dfbmVY>zfGNU;j3fKK2
R3
R0
R4
R5
R6
!i122 0
L0 999 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
R2
ISm9j51N?EO_WM[M>7SMkW1
R3
R0
R4
R5
R6
!i122 0
L0 1097 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
R2
IWOgRU<jzIkDULQU5j4H<f0
R3
R0
R4
R5
R6
!i122 0
L0 1018 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
R2
I9Foz_S9aHSXXB:FJUjR?73
R3
R0
R4
R5
R6
!i122 0
L0 1118 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R2
IhU>^7II109zONb?`elzo03
R3
R0
R4
R5
R6
!i122 0
L0 48 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R2
IWhUd;lD28<9Ue7Q1C`eUE3
R3
R0
R4
R5
R6
!i122 0
L0 64 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R2
I9]6ca7JEJ<miPC8g6i_AX3
R3
R0
R4
R5
R6
!i122 0
L0 56 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
R2
I1;N27<O5Ia4N^z[on[A3O3
R3
R0
R4
R5
R6
!i122 0
L0 589 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R2
ID0d>ESYhP`VR[;PoF[8eF1
R3
R0
R4
R5
R6
!i122 0
L0 202 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R2
IJ;OBCNh>Ndie9cIT`miRF0
R3
R0
R4
R5
R6
!i122 0
L0 213 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R2
Iiog?A=817:jB[LEM:7WNF0
R3
R0
R4
R5
R6
!i122 0
L0 224 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
R2
IhVjniVWZO]2WUj]WzXkW]0
R3
R0
R4
R5
R6
!i122 0
L0 246 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
R2
Io9FfZl<WFT;ONBMJ0;NFL2
R3
R0
R4
R5
R6
!i122 0
L0 340 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R2
I9]CgYLmg1z@dE:fBGlbEc0
R3
R0
R4
R5
R6
!i122 0
L0 152 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R2
I6B08QU?;8<o[omNiIdcPC3
R3
R0
R4
R5
R6
!i122 0
L0 75 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R2
ISNjF6:Z`NizV:@6GRzH_z1
R3
R0
R4
R5
R6
!i122 0
L0 37 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
R2
Io?7>ImSz2B9]FFElonPV=1
R3
R0
R4
R5
R6
!i122 0
L0 513 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
R2
ILBQF97?a]A^0PXDIQOCQ=2
R3
R0
R4
R5
R6
!i122 0
L0 524 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R2
IDOD4fCMN_?7Y?jC]B3m<P3
R3
R0
R4
R5
R6
!i122 0
L0 138 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R2
I8BB_UFACoK842109;YS=:2
R3
R0
R4
R5
R6
!i122 0
L0 122 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R2
I6<MUZzDbRHVUmRjW=:5^;0
R3
R0
R4
R5
R6
!i122 0
L0 130 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R2
Ie5mK[XReZm4?30Z77;Z_03
R3
R0
R4
R5
R6
!i122 0
L0 97 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R2
IIIJ8SF]MVfclPQd<7T^AU2
R3
R0
R4
R5
R6
!i122 0
L0 170 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
R2
IHid@8[^Bnk5Zo=kOBd?6:0
R3
R0
R4
R5
R6
!i122 0
L0 1336 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
R2
IPHBl1n8DBDQ0mk8b`m1J93
R3
R0
R4
R5
R6
!i122 0
L0 1379 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
R2
I94KHiIB5FG9To;QIoz:;92
R3
R0
R4
R5
R6
!i122 0
L0 1250 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
R2
IgzNY<;TRCUGmHA5cmOzAN2
R3
R0
R4
R5
R6
!i122 0
L0 1293 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
R2
I;b_OLN7<hHKAINR=m19JN1
R3
R0
R4
R5
R6
!i122 0
L0 483 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
R2
I7zCmACojLkBFCc::85OAJ3
R3
R0
R4
R5
R6
!i122 0
L0 535 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
R2
InYXJ2`30U`<XbeA6E;3:g3
R3
R0
R4
R5
R6
!i122 0
L0 435 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R2
ICmbDHoS;Bb;W?@^M5Xcik1
R3
R0
R4
R5
R6
!i122 0
L0 105 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R2
IcDi@H0VFoThjMHH=n9I;?0
R3
R0
R4
R5
R6
!i122 0
L0 86 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
R2
I0l]8_n_ZT1B;F1d4cD6:N2
R3
R0
R4
R5
R6
!i122 0
L0 565 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
R2
IHUXK8d7]R5bgW205YK4BS3
R3
R0
R4
R5
R6
!i122 0
L0 576 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
R2
I@9Ah7OX0Y5X2<ZYY=W@]W0
R3
R0
R4
R5
R6
!i122 0
L0 461 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
R2
I?Zb]N6JTG^HI1oG1@IM>63
R3
R0
R4
R5
R6
!i122 0
L0 472 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R2
Idgzn]<4F8`n`FZ7j4miK>2
R3
R0
R4
R5
R6
!i122 0
L0 113 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
