vendor_name = ModelSim
source_file = 1, H:/305/MiniprojectResources/vga_sync.vhd
source_file = 1, H:/305/MiniprojectResources/mouse.vhd
source_file = 1, H:/305/MiniprojectResources/char_rom.vhd
source_file = 1, H:/305/MiniprojectResources/bouncy_ball.vhd
source_file = 1, H:/305/MiniprojectResources/ball.vhd
source_file = 1, H:/305/DE0_CV_golden_top.v
source_file = 1, H:/305/toplevel.bdf
source_file = 1, H:/305/pll.qip
source_file = 1, H:/305/pll.vhd
source_file = 1, H:/305/pll/pll_0002.v
source_file = 1, H:/305/pll/pll_0002.qip
source_file = 1, H:/305/pll.sip
source_file = 1, H:/305/pll2.qip
source_file = 1, H:/305/pll2.vhd
source_file = 1, H:/305/pll2/pll2_0002.v
source_file = 1, H:/305/pll2/pll2_0002.qip
source_file = 1, H:/305/pll2.sip
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = toplevel
instance = comp, \VGA_VS~output\, VGA_VS~output, toplevel, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, toplevel, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, toplevel, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, toplevel, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, toplevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, toplevel, 1
instance = comp, \inst1|pll2_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, inst1|pll2_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, toplevel, 1
instance = comp, \inst1|pll2_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, inst1|pll2_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, toplevel, 1
instance = comp, \inst1|pll2_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, inst1|pll2_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, toplevel, 1
instance = comp, \inst1|pll2_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, inst1|pll2_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, toplevel, 1
instance = comp, \inst1|pll2_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, inst1|pll2_inst|altera_pll_i|outclk_wire[0]~CLKENA0, toplevel, 1
instance = comp, \inst2|Add1~9\, inst2|Add1~9, toplevel, 1
instance = comp, \inst2|Add0~21\, inst2|Add0~21, toplevel, 1
instance = comp, \inst2|h_count[0]\, inst2|h_count[0], toplevel, 1
instance = comp, \inst2|Add0~25\, inst2|Add0~25, toplevel, 1
instance = comp, \inst2|h_count[1]\, inst2|h_count[1], toplevel, 1
instance = comp, \inst2|Add0~17\, inst2|Add0~17, toplevel, 1
instance = comp, \inst2|h_count[2]\, inst2|h_count[2], toplevel, 1
instance = comp, \inst2|Add0~13\, inst2|Add0~13, toplevel, 1
instance = comp, \inst2|h_count[3]\, inst2|h_count[3], toplevel, 1
instance = comp, \inst2|Add0~9\, inst2|Add0~9, toplevel, 1
instance = comp, \inst2|h_count[4]\, inst2|h_count[4], toplevel, 1
instance = comp, \inst2|Add0~5\, inst2|Add0~5, toplevel, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, toplevel, 1
instance = comp, \inst2|h_count[6]\, inst2|h_count[6], toplevel, 1
instance = comp, \inst2|Add0~37\, inst2|Add0~37, toplevel, 1
instance = comp, \inst2|h_count[7]\, inst2|h_count[7], toplevel, 1
instance = comp, \inst2|Add0~33\, inst2|Add0~33, toplevel, 1
instance = comp, \inst2|h_count[8]\, inst2|h_count[8], toplevel, 1
instance = comp, \inst2|h_count[2]~DUPLICATE\, inst2|h_count[2]~DUPLICATE, toplevel, 1
instance = comp, \inst2|h_count[3]~DUPLICATE\, inst2|h_count[3]~DUPLICATE, toplevel, 1
instance = comp, \inst2|h_count[9]\, inst2|h_count[9], toplevel, 1
instance = comp, \inst2|Add0~29\, inst2|Add0~29, toplevel, 1
instance = comp, \inst2|h_count[9]~DUPLICATE\, inst2|h_count[9]~DUPLICATE, toplevel, 1
instance = comp, \inst2|h_count[4]~DUPLICATE\, inst2|h_count[4]~DUPLICATE, toplevel, 1
instance = comp, \inst2|h_count[1]~DUPLICATE\, inst2|h_count[1]~DUPLICATE, toplevel, 1
instance = comp, \inst2|h_count[6]~DUPLICATE\, inst2|h_count[6]~DUPLICATE, toplevel, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, toplevel, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, toplevel, 1
instance = comp, \inst2|h_count[5]\, inst2|h_count[5], toplevel, 1
instance = comp, \inst2|h_count[5]~DUPLICATE\, inst2|h_count[5]~DUPLICATE, toplevel, 1
instance = comp, \inst2|h_count[8]~DUPLICATE\, inst2|h_count[8]~DUPLICATE, toplevel, 1
instance = comp, \inst2|h_count[7]~DUPLICATE\, inst2|h_count[7]~DUPLICATE, toplevel, 1
instance = comp, \inst2|v_count[9]~0\, inst2|v_count[9]~0, toplevel, 1
instance = comp, \inst2|v_count[9]\, inst2|v_count[9], toplevel, 1
instance = comp, \inst2|Add1~37\, inst2|Add1~37, toplevel, 1
instance = comp, \inst2|Add1~33\, inst2|Add1~33, toplevel, 1
instance = comp, \inst2|v_count[6]\, inst2|v_count[6], toplevel, 1
instance = comp, \inst2|Add1~29\, inst2|Add1~29, toplevel, 1
instance = comp, \inst2|v_count[7]\, inst2|v_count[7], toplevel, 1
instance = comp, \inst2|Add1~25\, inst2|Add1~25, toplevel, 1
instance = comp, \inst2|v_count[8]\, inst2|v_count[8], toplevel, 1
instance = comp, \inst2|Add1~1\, inst2|Add1~1, toplevel, 1
instance = comp, \inst2|v_count[9]~DUPLICATE\, inst2|v_count[9]~DUPLICATE, toplevel, 1
instance = comp, \inst2|process_0~0\, inst2|process_0~0, toplevel, 1
instance = comp, \inst2|process_0~7\, inst2|process_0~7, toplevel, 1
instance = comp, \inst2|process_0~9\, inst2|process_0~9, toplevel, 1
instance = comp, \inst2|process_0~6\, inst2|process_0~6, toplevel, 1
instance = comp, \inst2|process_0~8\, inst2|process_0~8, toplevel, 1
instance = comp, \inst2|process_0~10\, inst2|process_0~10, toplevel, 1
instance = comp, \inst2|v_count[0]\, inst2|v_count[0], toplevel, 1
instance = comp, \inst2|Add1~13\, inst2|Add1~13, toplevel, 1
instance = comp, \inst2|v_count[1]\, inst2|v_count[1], toplevel, 1
instance = comp, \inst2|Add1~21\, inst2|Add1~21, toplevel, 1
instance = comp, \inst2|v_count[2]\, inst2|v_count[2], toplevel, 1
instance = comp, \inst2|Add1~17\, inst2|Add1~17, toplevel, 1
instance = comp, \inst2|v_count[3]\, inst2|v_count[3], toplevel, 1
instance = comp, \inst2|Add1~5\, inst2|Add1~5, toplevel, 1
instance = comp, \inst2|v_count[4]\, inst2|v_count[4], toplevel, 1
instance = comp, \inst2|v_count[5]\, inst2|v_count[5], toplevel, 1
instance = comp, \inst2|v_count[6]~DUPLICATE\, inst2|v_count[6]~DUPLICATE, toplevel, 1
instance = comp, \inst2|v_count[8]~DUPLICATE\, inst2|v_count[8]~DUPLICATE, toplevel, 1
instance = comp, \inst2|LessThan7~0\, inst2|LessThan7~0, toplevel, 1
instance = comp, \inst2|process_0~1\, inst2|process_0~1, toplevel, 1
instance = comp, \inst2|vert_sync\, inst2|vert_sync, toplevel, 1
instance = comp, \inst2|vert_sync_out\, inst2|vert_sync_out, toplevel, 1
instance = comp, \inst2|process_0~4\, inst2|process_0~4, toplevel, 1
instance = comp, \inst2|h_count[0]~DUPLICATE\, inst2|h_count[0]~DUPLICATE, toplevel, 1
instance = comp, \inst2|process_0~3\, inst2|process_0~3, toplevel, 1
instance = comp, \inst2|process_0~2\, inst2|process_0~2, toplevel, 1
instance = comp, \inst2|process_0~5\, inst2|process_0~5, toplevel, 1
instance = comp, \inst2|horiz_sync\, inst2|horiz_sync, toplevel, 1
instance = comp, \inst2|horiz_sync_out\, inst2|horiz_sync_out, toplevel, 1
instance = comp, \inst2|video_on_h\, inst2|video_on_h, toplevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, toplevel, 1
instance = comp, \inst2|LessThan7~1\, inst2|LessThan7~1, toplevel, 1
instance = comp, \inst2|video_on_v\, inst2|video_on_v, toplevel, 1
instance = comp, \inst2|blue_out~0\, inst2|blue_out~0, toplevel, 1
instance = comp, \inst2|blue_out\, inst2|blue_out, toplevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, toplevel, 1
instance = comp, \inst2|green_out~0\, inst2|green_out~0, toplevel, 1
instance = comp, \inst2|green_out\, inst2|green_out, toplevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, toplevel, 1
instance = comp, \inst2|red_out~0\, inst2|red_out~0, toplevel, 1
instance = comp, \inst2|red_out\, inst2|red_out, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, toplevel, 1
