m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aagg721/305/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1714612478
!i10b 1
!s100 o>nz1>Xc50eF;H7j8]Lef2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]a@h=AJM_Td=:g;^HLEMo0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1536815359
Z5 8c:/intelfpga/18.1/quartus/eda/sim_lib/sgate.v
Z6 Fc:/intelfpga/18.1/quartus/eda/sim_lib/sgate.v
!i122 0
L0 248 22
Z7 OE;L;2020.2;71
r1
!s85 0
31
Z8 !s108 1714612478.000000
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 KbnJ]XS`fzAKMffi76V<53
R2
I?R:jS=?oez?IcG[URIh?G3
R3
R0
R4
R5
R6
!i122 0
L0 220 23
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/sgate.v|
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 JAPO5QO^`lclHbe2_PZBg1
R2
IeWofSd0:aPAoO0I:[DcDW0
R3
R0
R4
R5
R6
!i122 0
L0 190 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 P7a_Y;12FIQXi4IcFPNTl3
R2
IPa;Ec7iQZg=E[khCdUAQE3
R3
R0
R4
R5
R6
!i122 0
L0 18 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 I5mXGoaMlLSoCPH@QWeA]1
R2
I8WZ^8EHPN3>SaAInjIJX01
R3
R0
R4
R5
R6
!i122 0
L0 95 91
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 >kzIP0WV[LKGEJ_9h3MWl2
R2
I7LO:ooNH;QWF3`fXUmBYU0
R3
R0
R4
R5
R6
!i122 0
L0 1072 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 28XB[C_VG`SWQ?inbNZf81
R2
I?Td`1U?ET0Z2e2kf>6>=22
R3
R0
R4
R5
R6
!i122 0
L0 1036 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 cZ>6mCRkY4lHdZ`3W2ZaB3
R2
IDBkRCYeI9DmBk<d;b0FkH0
R3
R0
R4
R5
R6
!i122 0
L0 394 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 >Fecfn4z5A012K8JM8cA41
R2
Id2nN?RWebj9[mch?EAhB]2
R3
R0
R4
R5
R6
!i122 0
L0 1135 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 6J3ZzI8V[Pc:dh9OSFH0o2
R2
IGlYcY;S>SY=baSR`I6]Pg1
R3
R0
R4
R5
R6
!i122 0
L0 572 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 b<d__J0cl]Jag9MLMER;o0
R2
IVlIKh][S[I6m:f3hM2L8n3
R3
R0
R4
R5
R6
!i122 0
L0 853 88
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 `EneCa;OnbgS^S_9QRW2<0
R2
II^ijhg2nYfo2iJPWnUS3]3
R3
R0
R4
R5
R6
!i122 0
L0 483 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 ^;o97hXdDDQP^iDV5ffFY3
R2
IWLkDP?2Tbb9AozFPSS`PH0
R3
R0
R4
R5
R6
!i122 0
L0 274 68
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 Jlj`K^VNIQK7o@ljkBaXl1
R2
Id3HGC7TSIKZa4^A2;CY2@3
R3
R0
R4
R5
R6
!i122 0
L0 945 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 eCdmCn<7=:2:dMJPZkOgL3
R2
Iln16DRc_V@7JGZ?LmI7=H0
R3
R0
R4
R5
R6
!i122 0
L0 649 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 c9Z4]YYBTR^MF3zQ^6Znh2
R2
IU:gc;4<oc0ec3=m=JJ_5P0
R3
R0
R4
R5
R6
!i122 0
L0 732 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 dRe[[aFUHBT2><4iG9To_0
R2
IBThNn9gLhMcjBXA=WYN`N3
R3
R0
R4
R5
R6
!i122 0
L0 793 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 S;P79TzjMHZX?lbCbWA=]1
R2
IVKGed=fO:lSIVgzS[Nekd1
R3
R0
R4
R5
R6
!i122 0
L0 991 41
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 GN088HjY^3kVmjmFZI8i32
R2
IoKN1ZIAcFeLPSS8YlcVEX2
R3
R0
R4
R5
R6
!i122 0
L0 347 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
