m255
K4
z2
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aagg721/305/simulation/modelsim
va_graycounter
Z1 !s110 1714612479
!i10b 1
!s100 mni=GDMDZdNfX57b2Ph;W1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_n53oWUR<LKXn2Fb=>5]b1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1536793856
Z5 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v
Z6 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v
!i122 0
L0 52630 72
Z7 OE;L;2020.2;71
r1
!s85 0
31
Z8 !s108 1714612478.000000
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 kg_F1iFUeZl5gClZbbzXZ2
R2
I8Foe:eg@`gFJ5ge=I<FI=3
R3
R0
R4
R5
R6
!i122 0
L0 50822 650
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 ^kQF0CQTRGaNBLnl[<md81
R2
II?C88Bn0T;8^nN?[nh5ZS1
R3
R0
R4
R5
R6
!i122 0
L0 53581 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 hEnDGaUkM]<cUNRS`fb;C3
R2
II2nQfe9g4Q;4hS5T:M10i3
R3
R0
R4
R5
R6
!i122 0
L0 53050 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 nWUR4X5:^C>eNID=UNcGU2
R2
IJbBdJKdfH44:CX8KdOAXI2
R3
R0
R4
R5
R6
!i122 0
L0 53474 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 RdFf;3jJGcATLG;9_jZWX3
R2
I5BP0VnDYQlJQkPY2lAAl42
R3
R0
R4
R5
R6
!i122 0
L0 53277 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 z6=o57f2;jWziQV[ibWkQ1
R2
IWc2EaS8c`LQO0fhBnB:S03
R3
R0
R4
R5
R6
!i122 0
L0 53152 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 fU@Kof_lA_Zi0CDHT<1B>2
R2
InF>1ZE;Cmmzi?>_41?k2N3
R3
R0
R4
R5
R6
!i122 0
L0 53377 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 L6MUdhA;2D:=Wjf]oPPjE1
R2
Ij:QzCeEdT>6JCR23]fkDd1
R3
R0
R4
R5
R6
!i122 0
L0 53958 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 HhzGiez_PUN^ZI=NaPi6C0
R2
Ic8zXh[2;KOBPN5MJo?Mn61
R3
R0
R4
R5
R6
!i122 0
L0 53678 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 <@k`_GUU2Im8XRJ8I6=OJ0
R2
I^4O>dDjDMX:R97WLmI<OP0
R3
R0
R4
R5
R6
!i122 0
L0 56026 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 =;>@YmN=k:YdU4m957=IQ0
R2
Il1RcLD9I>:f^0Q47S7VGh3
R3
R0
R4
R5
R6
!i122 0
L0 34797 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 ASiiAAR8WUE1@f3mK6]o`2
R2
IT_A2@4X17lTLfW28BNmQO0
R3
R0
R4
R5
R6
!i122 0
L0 45467 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 hY`MOn6bH10Wo:8gzmNZd2
R2
IUDXo]5@WeYVW7zl?N<f2?3
R3
R0
R4
R5
R6
!i122 0
L0 46907 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 g<UI_3g:8c4;7CX0R`5]C0
R2
I1CSVBA;A>T2=Cn7]QD1k42
R3
R0
R4
R5
R6
!i122 0
L0 46393 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 :HSa6C40R<684J>19Y<dW3
R2
IJ6[0@5lF3J4GffGoSeG<M2
R3
R0
R4
R5
R6
!i122 0
L0 46656 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 eO=cmb3cS^UHQAh3J>LWn3
R2
ImRXS3m@NYH4VISfIhnoD<0
R3
R0
R4
R5
R6
!i122 0
L0 47046 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
Z13 !s110 1714612478
!i10b 1
!s100 9>WbgBLd2eg]4MM0;]k:S0
R2
Ii>`K<UB7IR`mOYU95XII01
R3
R0
R4
R5
R6
!i122 0
L0 1432 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 B>=2@4hmO8lP?KJn96l9j3
R2
I4R:Gk]G[2mZE5L@]N9hSi0
R3
R0
R4
R5
R6
!i122 0
L0 1310 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 mh_cSJSF^D=mkcVZNEMV30
R2
IlzI4PSGAXd:Piaa1UaAbM3
R3
R0
R4
R5
R6
!i122 0
L0 71 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 TSKWg?cSH6Ah78lZ`nB@T2
R2
I1M2YH_7XJBmn0Z^3fR]oH2
R3
R0
R4
R5
R6
!i122 0
L0 52856 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 0:FNoWI0zbLAh40j_A4dH1
R2
Ic^]OW@FNhF[d9?DRW?Vf`3
R3
R0
R4
R5
R6
!i122 0
L0 53015 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 WnJen@Q]@Fc]?K0LUaS?c0
R2
Ihghk62V]aF;UfboAQj9Jc2
R3
R0
R4
R5
R6
!i122 0
L0 31873 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 eKmf[Yibd7g?2=ez]Wlz:1
R2
I;n@^MQd@n;Bi4Dee?3fOo0
R3
R0
R4
R5
R6
!i122 0
L0 34708 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 CN6IkPO93`oklTLS86J310
R2
IR0;:lRdGJB`mR:^BZ8F`L0
R3
R0
R4
R5
R6
!i122 0
L0 44580 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 adSW@lQ6VoP@mRe9GF`gf1
R2
Iaa0=K?[AKfKNR<ZmiX2ne2
R3
R0
R4
R5
R6
!i122 0
L0 23844 1197
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 A3<nfF8hS0z;S3kFHUn^V2
R2
I7_RU@Gi=inI6bb[`h0BRM3
R3
R0
R4
R5
R6
!i122 0
L0 27430 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 g9hFSFf3X<DSeSQZNC2A>3
R2
IBTRTL26]:hU5zEO8Ek`NK2
R3
R0
R4
R5
R6
!i122 0
L0 35039 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 KjgBkJ`X:I]GadOX:>iRd0
R2
I_E]oLK:X01Ai34;lBehh22
R3
R0
R4
R5
R6
!i122 0
L0 37244 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 _12a3?YFZf<DN@91R4nLD3
R2
IL4B3X=aP]SIZ=ieYU6@Za1
R3
R0
R4
R5
R6
!i122 0
L0 55871 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 o:5BI`PzU6;3TeOk^XJ622
R2
IPV<4YaT<0a]]a;fi;a==^3
R3
R0
R4
R5
R6
!i122 0
L0 21830 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 3bj?IM:Y^8SXoZ>P3<0KG0
R2
I?SPS>ib<b7zLkG7lnL3da0
R3
R0
R4
R5
R6
!i122 0
L0 55992 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ^TgG7NI:277ee>nBPoDBL2
R2
IF3_kM7m02nI@nMY=MOTLX2
R3
R0
R4
R5
R6
!i122 0
L0 52485 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 P]hB^`XB`XERcR49ezMMN3
R2
In7Yno]KYDhDI59^Z<>7<B2
R3
R0
R4
R5
R6
!i122 0
L0 56152 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 3=VHB?0zGV];4RkPbbom82
R2
I]X;O241UU3O46oEe@_SM80
R3
R0
R4
R5
R6
!i122 0
L0 45265 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 >Wlca7z4Kz8iQFDZ]ckfD1
R2
I[^<34l[6JelMGh>GJA]LA2
R3
R0
R4
R5
R6
!i122 0
L0 52721 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 KXifhn2NM:5ZgbTYBD_Ka1
R2
IRVdl<6[SI]Y6a?S=_nY@c2
R3
R0
R4
R5
R6
!i122 0
L0 55855 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 B=RY?k2=[`RJJM;Tm`iJ_0
R2
IIlON]k>jQ5Zj_>iTWzG7?1
R3
R0
R4
R5
R6
!i122 0
L0 47591 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 _iYLAP93C]WOJ`Z:Dm7^<3
R2
IfgREh:O2Wz^dK:nEgO5_[0
R3
R0
R4
R5
R6
!i122 0
L0 47885 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R13
!i10b 1
!s100 ^g3f>?CI2dU`5Ho0ViY7b1
R2
IKfW`3H=HcoPOgaB[]mOET2
R3
R0
R4
R5
R6
!i122 0
L0 6559 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R13
!i10b 1
!s100 M2F:6?W1a_`H@N>iTmaFJ3
R2
I20<II>YB:EBPFKmbWRNe]3
R3
R0
R4
R5
R6
!i122 0
L0 6639 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R13
!i10b 1
!s100 8KblJko]_6gFQ4<_9O7jJ1
R2
IHChV?=`oWX_ID4`?Qc1:O3
R3
R0
R4
R5
R6
!i122 0
L0 6721 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R13
!i10b 1
!s100 6FIz^SL3EeYeKTGcTjIVc2
R2
I=oYG>>D1EUoHmbaYYc8^d3
R3
R0
R4
R5
R6
!i122 0
L0 14498 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R13
!i10b 1
!s100 B1UEDz8SSz8Ml^N>S1]::3
R2
Ih76IBL<^jz<^cA:4U]l=53
R3
R0
R4
R5
R6
!i122 0
L0 14579 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R13
!i10b 1
!s100 CY5gfz`Z:JZo[k@g[=oU[0
R2
I7JQ;a?<ah@bjTWCcB>O^`0
R3
R0
R4
R5
R6
!i122 0
L0 14650 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 bKb:DoVo9Mah:Q]G4hDl40
R2
IPf^7o1Dj[NhhSQa=eMYYk1
R3
R0
R4
R5
R6
!i122 0
L0 18368 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 BP;QO^BPSa[`kiAE>1h162
R2
IJAa[QC[zJIP3MN]Lkk1gH3
R3
R0
R4
R5
R6
!i122 0
L0 31728 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 c8QiLh<_a2UjQJJN>jN:m3
R2
IWaHA:7D8QVjFE1i7DYX[L3
R3
R0
R4
R5
R6
!i122 0
L0 29929 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 =]BKG`F53LJfNVNc2G_PM0
R2
I[4efk`z@N2;HFj^SJki4=1
R3
R0
R4
R5
R6
!i122 0
L0 29699 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 `CoSPOS89mMOgRb8;XAJY1
R2
I1[kImJBOWXf7PYm9i[MIG3
R3
R0
R4
R5
R6
!i122 0
L0 29777 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 Hh06aE8oNn8LDcK>J`gSC3
R2
II]Z4WUNjkH4gB]:gBEHXM2
R3
R0
R4
R5
R6
!i122 0
L0 30780 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 E>8L]hOUdJC;i<^;[f2bK0
R2
IISIB2bWJ@zU?dOh7Wn84E2
R3
R0
R4
R5
R6
!i122 0
L0 31398 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 NkdEJIfmY105B@iQ[9f`J2
R2
IdJLnY[RK<eaVgFNILJ9]m0
R3
R0
R4
R5
R6
!i122 0
L0 30471 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R13
!i10b 1
!s100 QkW8lY5g_P`FM9fgg=K2D2
R2
IHaY;lg;oMiD:L9mZIU0iR2
R3
R0
R4
R5
R6
!i122 0
L0 2337 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 zC29BeWDXLfFaI8;b[zE`0
R2
IgDZg[;bPLz4mW1T`8LHJf3
R3
R0
R4
R5
R6
!i122 0
L0 55329 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 m^JO]=WF2iP?3]Ba<RTOV3
R2
Ig8UG<G2SJI0egChK@M:Wk3
R3
R0
R4
R5
R6
!i122 0
L0 25897 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 0[_OhYaU:WDc<5=WWgiG11
R2
I?OCNK`R1a]a_XFI;5LIfz0
R3
R0
R4
R5
R6
!i122 0
L0 29139 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 ;<7]al>dD=bYJbVbEHWiU3
R2
IfQLhC0do5^@0=DW;B33oz2
R3
R0
R4
R5
R6
!i122 0
L0 54872 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R13
!i10b 1
!s100 7VmBg^e6f9:@L43MJD5Y20
R2
InSFo1n^:gL22>]i=@bHNd1
R3
R0
R4
R5
R6
!i122 0
L0 34 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 a>CnQK=[lFYheOONQ[kGz1
R2
IgchP?c5[^d6_fn?[<d<he2
R3
R0
R4
R5
R6
!i122 0
L0 14777 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 e_:59X[B7jHGXPdI0m>H12
R2
IKRl<8<?UR:ZVe6]7hNTba0
R3
R0
R4
R5
R6
!i122 0
L0 18106 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 4:1hjUAaZ@n_7`M>Za;X`3
R2
IfMn[^69ab8G3Gk2Lo18HL0
R3
R0
R4
R5
R6
!i122 0
L0 18187 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 W_0AZ0F@l9AA^`5nn57RS1
R2
IoJnVG2]0nV=VJS=CX>?;`2
R3
R0
R4
R5
R6
!i122 0
L0 18457 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 k`f?fWYg@5L9T<2mM1A@20
R2
I?a99NF<05<0zfJbz[BcW71
R3
R0
R4
R5
R6
!i122 0
L0 18258 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 [:mj=nz51Kh8O_i0XBO<o2
R2
I6<9D>n4Vc;kP8W4CB]oNB3
R3
R0
R4
R5
R6
!i122 0
L0 2694 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 6P6]2kaL99MEScZMWnCAa0
R2
ILhn;P]A<kDCD14jhBGQ:B1
R3
R0
R4
R5
R6
!i122 0
L0 2753 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 K]0V?:hlJLlDn0ZTXBP9N2
R2
IOk]RjkUjc>bej<RH:^Go<0
R3
R0
R4
R5
R6
!i122 0
L0 6844 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 Ca1MYbfP@z1RQHDFdkBd60
R2
IN@iERQ50^MK=`S^R<>`;A0
R3
R0
R4
R5
R6
!i122 0
L0 10675 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 [[4>@VSLbI8JCf`jV9Kmj1
R2
IPEGfZdeE0;M4dU@:Cd;6o0
R3
R0
R4
R5
R6
!i122 0
L0 51505 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R13
!i10b 1
!s100 jLE3<9HkZCdd9b81`j??<0
R2
I9:5Do9NfXl27]EBClzTKE2
R3
R0
R4
R5
R6
!i122 0
L0 2370 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 5D@UjimlC:C_:fdTiY?QI0
R2
IzHLW?ZZ7c:k3ZnZLae<iR2
R3
R0
R4
R5
R6
!i122 0
L0 51674 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 I8WUNRlVYkRz5?_96a[@n0
R2
I[NRe=5@QH>YBO_Db=ZLe12
R3
R0
R4
R5
R6
!i122 0
L0 54305 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 @?ckS0aUdh6Fj;_HB[U5W3
R2
IfIO8`7W9`MChn^9cOJaIU0
R3
R0
R4
R5
R6
!i122 0
L0 55713 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 N>HhHcGmImKdIg6LzL08G1
R2
IjAK3[MKgceal771_Xk<^^0
R3
R0
R4
R5
R6
!i122 0
L0 55586 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 lW2Aa>MYjlfM`z^Z1<gin2
R2
IKg1Pz9=`]kFR3^^fDMi381
R3
R0
R4
R5
R6
!i122 0
L0 56074 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 jWzz5R:TkGP2:iF[hA<>g0
R2
I=D=5mA5^CI3dXG0MU2=^Z3
R3
R0
R4
R5
R6
!i122 0
L0 25060 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 ih:7?S[@L7a]FCmXRKGNc3
R2
IL:c1n@V:4Gg8;AUbAj7W92
R3
R0
R4
R5
R6
!i122 0
L0 28930 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 ihUD2gZScIDVzS@AHKG[m3
R2
I5LX6C]n]5UjFGoKS<;nl^1
R3
R0
R4
R5
R6
!i122 0
L0 25168 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 Gm_l?LOJPhRCOWTfeaW1N2
R2
IFk]GA]gGWD=U2OYPn]H>J0
R3
R0
R4
R5
R6
!i122 0
L0 25571 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 [HiPS=GfA;h^48SQOGIo52
R2
IWNC^_4a`<faInJ54QAD[^0
R3
R0
R4
R5
R6
!i122 0
L0 29038 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 W7U1l:<bbHVmDkBPg0[_31
R2
I8@>k4Sh]=CThmPm3a1_C`1
R3
R0
R4
R5
R6
!i122 0
L0 26370 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 RmBUWPUoIUCZO5H7T:GG03
R2
I?imGRiO>zLTM7om?cB;[=0
R3
R0
R4
R5
R6
!i122 0
L0 26552 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 :kA90eHS54XWbT6<;57f80
R2
IodPJ]h6^EEkYadVT9_I`z0
R3
R0
R4
R5
R6
!i122 0
L0 27161 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 >hQ?kNV]fM02DD2PKU;a82
R2
I_dHH?H=ZGLB4>JfkKn:o;3
R3
R0
R4
R5
R6
!i122 0
L0 28836 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R13
!i10b 1
!s100 ZeCWL6GO`RA;hA]U^jAa12
R2
Iz8eMD=353^UB<`hm?iaMG2
R3
R0
R4
R5
R6
!i122 0
L0 2396 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R13
!i10b 1
!s100 7djZUXeR8=@YfkaLYgCln1
R2
InYLdD68kQnFVm@lU2l^NE1
R3
R0
R4
R5
R6
!i122 0
L0 2474 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R13
!i10b 1
!s100 A^o3B5=4_G=OgQJHZR`o`0
R2
I:Ud4dkj=TD<GD]S6IZSch0
R3
R0
R4
R5
R6
!i122 0
L0 2559 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R13
!i10b 1
!s100 bGz@WB`mLI3DKcQ54M0HU3
R2
ITZllUXPnNVNe@Ed53oHBC2
R3
R0
R4
R5
R6
!i122 0
L0 10396 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R13
!i10b 1
!s100 6HlZeY9M4QnONGZ1S@Eh62
R2
IWBZQ?]WXSA]49^ScOzhML3
R3
R0
R4
R5
R6
!i122 0
L0 10477 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R13
!i10b 1
!s100 >LXcgO1PZV;d@adAziNKS0
R2
IRN[SUEZ79nRZ;?SN^MAZE1
R3
R0
R4
R5
R6
!i122 0
L0 10548 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
