_6786q random_number_gen:inst8|current_state[3] true false
_6787q random_number_gen:inst8|current_state[2] true false
_6793q random_number_gen:inst8|current_state[1] true false
_6795q random_number_gen:inst8|current_state[0] true false
_6829q random_number_gen:inst8|current_state[4] true false
_6830q random_number_gen:inst8|current_state[5] true false
_6831q random_number_gen:inst8|current_state[6] true false
_6832q random_number_gen:inst8|current_state[7] true false
_6833q random_number_gen:inst8|current_state[8] true false
_1305q MOUSE:inst5|inhibit_wait_count[11] true false
_1306q MOUSE:inst5|inhibit_wait_count[10] true false
_1307q MOUSE:inst5|inhibit_wait_count[9] true false
_1308q MOUSE:inst5|inhibit_wait_count[8] true false
_1309q MOUSE:inst5|inhibit_wait_count[7] true false
_1310q MOUSE:inst5|inhibit_wait_count[6] true false
_1311q MOUSE:inst5|inhibit_wait_count[5] true false
_1312q MOUSE:inst5|inhibit_wait_count[4] true false
_1313q MOUSE:inst5|inhibit_wait_count[3] true false
_1314q MOUSE:inst5|inhibit_wait_count[2] true false
_1315q MOUSE:inst5|inhibit_wait_count[1] true false
_1316q MOUSE:inst5|inhibit_wait_count[0] true false
_1317q MOUSE:inst5|send_data true false
_1318q MOUSE:inst5|CHAROUT[7] true false
_1319q MOUSE:inst5|CHAROUT[6] true false
_1320q MOUSE:inst5|CHAROUT[5] true false
_1321q MOUSE:inst5|CHAROUT[4] true false
_1322q MOUSE:inst5|CHAROUT[3] true false
_1323q MOUSE:inst5|CHAROUT[2] true false
_1324q MOUSE:inst5|CHAROUT[1] true false
_1331q MOUSE:inst5|CHAROUT[0] true false
_1374q MOUSE:inst5|MOUSE_CLK_FILTER true false
_1375q MOUSE:inst5|OUTCNT[3] true false
_1376q MOUSE:inst5|OUTCNT[2] true false
_1377q MOUSE:inst5|OUTCNT[1] true false
_1378q MOUSE:inst5|OUTCNT[0] true false
_1379q MOUSE:inst5|send_char true false
_1380q MOUSE:inst5|output_ready true false
_1381q MOUSE:inst5|SHIFTOUT[10] true false
_1382q MOUSE:inst5|SHIFTOUT[9] true false
_1383q MOUSE:inst5|SHIFTOUT[8] true false
_1384q MOUSE:inst5|SHIFTOUT[7] true false
_1385q MOUSE:inst5|SHIFTOUT[6] true false
_1386q MOUSE:inst5|SHIFTOUT[5] true false
_1387q MOUSE:inst5|SHIFTOUT[4] true false
_1388q MOUSE:inst5|SHIFTOUT[3] true false
_1389q MOUSE:inst5|SHIFTOUT[2] true false
_1390q MOUSE:inst5|SHIFTOUT[1] true false
_1895q MOUSE:inst5|MOUSE_DATA_BUF true false
_1896q MOUSE:inst5|INCNT[3] true false
_1897q MOUSE:inst5|INCNT[2] true false
_1898q MOUSE:inst5|INCNT[1] true false
_1899q MOUSE:inst5|INCNT[0] true false
_1900q MOUSE:inst5|READ_CHAR true false
_1901q MOUSE:inst5|PACKET_COUNT[1] true false
_1902q MOUSE:inst5|PACKET_COUNT[0] true false
_1903q MOUSE:inst5|left_button~reg0 true false
_1904q MOUSE:inst5|right_button~reg0 true false
_1905q MOUSE:inst5|iready_set true false
_1906q MOUSE:inst5|SHIFTIN[8] true false
_1907q MOUSE:inst5|SHIFTIN[7] true false
_1908q MOUSE:inst5|SHIFTIN[6] true false
_1909q MOUSE:inst5|SHIFTIN[5] true false
_1910q MOUSE:inst5|SHIFTIN[4] true false
_1911q MOUSE:inst5|SHIFTIN[3] true false
_1912q MOUSE:inst5|SHIFTIN[2] true false
_1913q MOUSE:inst5|SHIFTIN[1] true false
_1914q MOUSE:inst5|SHIFTIN[0] true false
_1915q MOUSE:inst5|cursor_column[9] true false
_1916q MOUSE:inst5|cursor_column[8] true false
_1917q MOUSE:inst5|cursor_column[7] true false
_1918q MOUSE:inst5|cursor_column[6] true false
_1919q MOUSE:inst5|cursor_column[5] true false
_1920q MOUSE:inst5|cursor_column[4] true false
_1921q MOUSE:inst5|cursor_column[3] true false
_1922q MOUSE:inst5|cursor_column[2] true false
_1923q MOUSE:inst5|cursor_column[1] true false
_1924q MOUSE:inst5|cursor_column[0] true false
_1925q MOUSE:inst5|cursor_row[9] true false
_1926q MOUSE:inst5|cursor_row[8] true false
_1927q MOUSE:inst5|cursor_row[7] true false
_1928q MOUSE:inst5|cursor_row[6] true false
_1929q MOUSE:inst5|cursor_row[5] true false
_1930q MOUSE:inst5|cursor_row[4] true false
_1931q MOUSE:inst5|cursor_row[3] true false
_1932q MOUSE:inst5|cursor_row[2] true false
_1933q MOUSE:inst5|cursor_row[1] true false
_1934q MOUSE:inst5|cursor_row[0] true false
_1935q MOUSE:inst5|new_cursor_column[9] true false
_1936q MOUSE:inst5|new_cursor_column[8] true false
_1937q MOUSE:inst5|new_cursor_column[7] true false
_1938q MOUSE:inst5|new_cursor_column[6] true false
_1939q MOUSE:inst5|new_cursor_column[5] true false
_1940q MOUSE:inst5|new_cursor_column[4] true false
_1941q MOUSE:inst5|new_cursor_column[3] true false
_1942q MOUSE:inst5|new_cursor_column[2] true false
_1943q MOUSE:inst5|new_cursor_column[1] true false
_1944q MOUSE:inst5|new_cursor_column[0] true false
_1945q MOUSE:inst5|new_cursor_row[9] true false
_1946q MOUSE:inst5|new_cursor_row[8] true false
_1947q MOUSE:inst5|new_cursor_row[7] true false
_1948q MOUSE:inst5|new_cursor_row[6] true false
_1949q MOUSE:inst5|new_cursor_row[5] true false
_1950q MOUSE:inst5|new_cursor_row[4] true false
_1951q MOUSE:inst5|new_cursor_row[3] true false
_1952q MOUSE:inst5|new_cursor_row[2] true false
_1953q MOUSE:inst5|new_cursor_row[1] true false
_1954q MOUSE:inst5|PACKET_CHAR3[0] true false
_1955q MOUSE:inst5|new_cursor_row[0] true false
_1956q MOUSE:inst5|PACKET_CHAR1[1] true false
_1957q MOUSE:inst5|PACKET_CHAR1[0] true false
_1958q MOUSE:inst5|PACKET_CHAR2[7] true false
_1959q MOUSE:inst5|PACKET_CHAR2[6] true false
_1960q MOUSE:inst5|PACKET_CHAR2[5] true false
_1961q MOUSE:inst5|PACKET_CHAR2[4] true false
_1962q MOUSE:inst5|PACKET_CHAR2[3] true false
_1963q MOUSE:inst5|PACKET_CHAR2[2] true false
_1964q MOUSE:inst5|PACKET_CHAR2[1] true false
_1965q MOUSE:inst5|PACKET_CHAR2[0] true false
_1966q MOUSE:inst5|PACKET_CHAR3[7] true false
_1967q MOUSE:inst5|PACKET_CHAR3[6] true false
_1968q MOUSE:inst5|PACKET_CHAR3[5] true false
_1969q MOUSE:inst5|PACKET_CHAR3[4] true false
_1970q MOUSE:inst5|PACKET_CHAR3[3] true false
_1971q MOUSE:inst5|PACKET_CHAR3[2] true false
_1972q MOUSE:inst5|PACKET_CHAR3[1] true false
_1973q MOUSE:inst5|filter[0] true false
_1974q MOUSE:inst5|filter[1] true false
_1975q MOUSE:inst5|filter[2] true false
_1976q MOUSE:inst5|filter[3] true false
_1977q MOUSE:inst5|filter[4] true false
_1978q MOUSE:inst5|filter[5] true false
_1979q MOUSE:inst5|filter[6] true false
_1980q MOUSE:inst5|filter[7] true false
_488q bouncy_ball:inst3|current_lives[4] true false
_489q bouncy_ball:inst3|current_lives[3] true false
_490q bouncy_ball:inst3|current_lives[2] true false
_491q bouncy_ball:inst3|current_lives[1] true false
_496q bouncy_ball:inst3|current_lives[0] true false
_497q bouncy_ball:inst3|cloud_motion[10] true false
_498q bouncy_ball:inst3|cloud_motion[9] true false
_499q bouncy_ball:inst3|cloud_motion[8] true false
_506q bouncy_ball:inst3|cloud_motion[7] true false
_513q bouncy_ball:inst3|cloud_motion[6] true false
_536q bouncy_ball:inst3|cloud_motion[5] true false
_561q bouncy_ball:inst3|cloud_motion[4] true false
_591q bouncy_ball:inst3|cloud_motion[3] true false
_663q bouncy_ball:inst3|cloud_motion[2] true false
_697q bouncy_ball:inst3|cloud_motion[1] true false
_754q bouncy_ball:inst3|cloud_motion[0] true false
_775q bouncy_ball:inst3|cloud_motion_integer[4] true false
_836q bouncy_ball:inst3|cloud_motion_integer[3] true false
_848q bouncy_ball:inst3|cloud_motion_integer[2] true false
_860q bouncy_ball:inst3|cloud_motion_integer[1] true false
_872q bouncy_ball:inst3|cloud_motion_integer[0] true false
_874q bouncy_ball:inst3|game_running true false
_952q bouncy_ball:inst3|current_lives[5] true false
_953q bouncy_ball:inst3|current_lives[6] true false
_954q bouncy_ball:inst3|collision_buffer[0] true false
_955q bouncy_ball:inst3|collision_buffer[1] true false
_956q bouncy_ball:inst3|collision_buffer[2] true false
_957q bouncy_ball:inst3|collision_buffer[3] true false
_958q bouncy_ball:inst3|collision_buffer[4] true false
_959q bouncy_ball:inst3|collision_buffer[5] true false
_960q bouncy_ball:inst3|collision_buffer[6] true false
_961q bouncy_ball:inst3|collision_buffer[7] true false
_962q bouncy_ball:inst3|collision_buffer[8] true false
_963q bouncy_ball:inst3|collision true false
_964q bouncy_ball:inst3|current_score[0] true false
_965q bouncy_ball:inst3|current_score[1] true false
_966q bouncy_ball:inst3|current_score[2] true false
_967q bouncy_ball:inst3|current_score[3] true false
_968q bouncy_ball:inst3|current_score[4] true false
_969q bouncy_ball:inst3|current_score[5] true false
_970q bouncy_ball:inst3|current_score[6] true false
_971q bouncy_ball:inst3|current_score[7] true false
_972q bouncy_ball:inst3|current_score[8] true false
_973q bouncy_ball:inst3|current_score[9] true false
_974q bouncy_ball:inst3|current_score[10] true false
_975q bouncy_ball:inst3|current_score[11] true false
_976q bouncy_ball:inst3|current_score[12] true false
_977q bouncy_ball:inst3|current_score[13] true false
_978q bouncy_ball:inst3|score_time_buffer[0] true false
_979q bouncy_ball:inst3|score_time_buffer[1] true false
_980q bouncy_ball:inst3|score_time_buffer[2] true false
_981q bouncy_ball:inst3|score_time_buffer[3] true false
_982q bouncy_ball:inst3|score_time_buffer[4] true false
_983q bouncy_ball:inst3|score_time_buffer[5] true false
_984q bouncy_ball:inst3|score_time_buffer[6] true false
_985q bouncy_ball:inst3|score_time_buffer[7] true false
_986q bouncy_ball:inst3|score_time_buffer[8] true false
_987q bouncy_ball:inst3|allow_score_update true false
_988q bouncy_ball:inst3|bottom_cloud3_x_pos[0] true false
_989q bouncy_ball:inst3|bottom_cloud3_x_pos[1] true false
_990q bouncy_ball:inst3|bottom_cloud3_x_pos[2] true false
_991q bouncy_ball:inst3|bottom_cloud3_x_pos[3] true false
_992q bouncy_ball:inst3|bottom_cloud3_x_pos[4] true false
_993q bouncy_ball:inst3|bottom_cloud3_x_pos[5] true false
_994q bouncy_ball:inst3|bottom_cloud3_x_pos[6] true false
_995q bouncy_ball:inst3|bottom_cloud3_x_pos[7] true false
_996q bouncy_ball:inst3|bottom_cloud3_x_pos[8] true false
_997q bouncy_ball:inst3|bottom_cloud3_x_pos[9] true false
_998q bouncy_ball:inst3|bottom_cloud3_x_pos[10] true false
_999q bouncy_ball:inst3|top_cloud3_x_pos[0] true false
_1000q bouncy_ball:inst3|top_cloud3_x_pos[1] true false
_1001q bouncy_ball:inst3|top_cloud3_x_pos[2] true false
_1002q bouncy_ball:inst3|top_cloud3_x_pos[3] true false
_1003q bouncy_ball:inst3|top_cloud3_x_pos[4] true false
_1004q bouncy_ball:inst3|top_cloud3_x_pos[5] true false
_1005q bouncy_ball:inst3|top_cloud3_x_pos[6] true false
_1006q bouncy_ball:inst3|top_cloud3_x_pos[7] true false
_1007q bouncy_ball:inst3|top_cloud3_x_pos[8] true false
_1008q bouncy_ball:inst3|top_cloud3_x_pos[9] true false
_1009q bouncy_ball:inst3|top_cloud3_x_pos[10] true false
_1010q bouncy_ball:inst3|bottom_cloud2_x_pos[0] true false
_1011q bouncy_ball:inst3|bottom_cloud2_x_pos[1] true false
_1012q bouncy_ball:inst3|bottom_cloud2_x_pos[2] true false
_1013q bouncy_ball:inst3|bottom_cloud2_x_pos[3] true false
_1014q bouncy_ball:inst3|bottom_cloud2_x_pos[4] true false
_1015q bouncy_ball:inst3|bottom_cloud2_x_pos[5] true false
_1016q bouncy_ball:inst3|bottom_cloud2_x_pos[6] true false
_1017q bouncy_ball:inst3|bottom_cloud2_x_pos[7] true false
_1018q bouncy_ball:inst3|bottom_cloud2_x_pos[8] true false
_1019q bouncy_ball:inst3|bottom_cloud2_x_pos[9] true false
_1020q bouncy_ball:inst3|bottom_cloud2_x_pos[10] true false
_1021q bouncy_ball:inst3|top_cloud2_x_pos[0] true false
_1022q bouncy_ball:inst3|top_cloud2_x_pos[1] true false
_1023q bouncy_ball:inst3|top_cloud2_x_pos[2] true false
_1024q bouncy_ball:inst3|top_cloud2_x_pos[3] true false
_1025q bouncy_ball:inst3|top_cloud2_x_pos[4] true false
_1026q bouncy_ball:inst3|top_cloud2_x_pos[5] true false
_1027q bouncy_ball:inst3|top_cloud2_x_pos[6] true false
_1028q bouncy_ball:inst3|top_cloud2_x_pos[7] true false
_1029q bouncy_ball:inst3|top_cloud2_x_pos[8] true false
_1030q bouncy_ball:inst3|top_cloud2_x_pos[9] true false
_1031q bouncy_ball:inst3|top_cloud2_x_pos[10] true false
_1032q bouncy_ball:inst3|bottom_cloud1_x_pos[0] true false
_1033q bouncy_ball:inst3|bottom_cloud1_x_pos[1] true false
_1034q bouncy_ball:inst3|bottom_cloud1_x_pos[2] true false
_1035q bouncy_ball:inst3|bottom_cloud1_x_pos[3] true false
_1036q bouncy_ball:inst3|bottom_cloud1_x_pos[4] true false
_1037q bouncy_ball:inst3|bottom_cloud1_x_pos[5] true false
_1038q bouncy_ball:inst3|bottom_cloud1_x_pos[6] true false
_1039q bouncy_ball:inst3|bottom_cloud1_x_pos[7] true false
_1040q bouncy_ball:inst3|bottom_cloud1_x_pos[8] true false
_1041q bouncy_ball:inst3|bottom_cloud1_x_pos[9] true false
_1042q bouncy_ball:inst3|bottom_cloud1_x_pos[10] true false
_1043q bouncy_ball:inst3|top_cloud1_x_pos[0] true false
_1044q bouncy_ball:inst3|top_cloud1_x_pos[1] true false
_1045q bouncy_ball:inst3|top_cloud1_x_pos[2] true false
_1046q bouncy_ball:inst3|top_cloud1_x_pos[3] true false
_1047q bouncy_ball:inst3|top_cloud1_x_pos[4] true false
_1048q bouncy_ball:inst3|top_cloud1_x_pos[5] true false
_1049q bouncy_ball:inst3|top_cloud1_x_pos[6] true false
_1050q bouncy_ball:inst3|top_cloud1_x_pos[7] true false
_1051q bouncy_ball:inst3|top_cloud1_x_pos[8] true false
_1052q bouncy_ball:inst3|top_cloud1_x_pos[9] true false
_1053q bouncy_ball:inst3|top_cloud1_x_pos[10] true false
_1054q bouncy_ball:inst3|ball_y_pos[0] true false
_1055q bouncy_ball:inst3|ball_y_pos[1] true false
_1056q bouncy_ball:inst3|ball_y_pos[2] true false
_1057q bouncy_ball:inst3|ball_y_pos[3] true false
_1058q bouncy_ball:inst3|ball_y_pos[4] true false
_1059q bouncy_ball:inst3|ball_y_pos[5] true false
_1060q bouncy_ball:inst3|ball_y_pos[6] true false
_1061q bouncy_ball:inst3|ball_y_pos[7] true false
_1062q bouncy_ball:inst3|ball_y_pos[8] true false
_1063q bouncy_ball:inst3|ball_y_pos[9] true false
_1064q bouncy_ball:inst3|ball_y_motion[0] true false
_1065q bouncy_ball:inst3|ball_y_motion[1] true false
_1066q bouncy_ball:inst3|ball_y_motion[2] true false
_1067q bouncy_ball:inst3|ball_y_motion[3] true false
_1068q bouncy_ball:inst3|ball_y_motion[4] true false
_1069q bouncy_ball:inst3|ball_y_motion[5] true false
_1070q bouncy_ball:inst3|ball_y_motion[6] true false
_1071q bouncy_ball:inst3|ball_y_motion[7] true false
_1072q bouncy_ball:inst3|ball_y_motion[8] true false
_1073q bouncy_ball:inst3|ball_y_motion[9] true false
_142q VGA_SYNC:inst2|red_out0~reg0 true false
_143q VGA_SYNC:inst2|red_out1~reg0 true false
_145q VGA_SYNC:inst2|red_out2~reg0 true false
_146q VGA_SYNC:inst2|red_out3~reg0 true false
_147q VGA_SYNC:inst2|green_out0~reg0 true false
_148q VGA_SYNC:inst2|green_out1~reg0 true false
_149q VGA_SYNC:inst2|green_out2~reg0 true false
_150q VGA_SYNC:inst2|green_out3~reg0 true false
_151q VGA_SYNC:inst2|blue_out0~reg0 true false
_170q VGA_SYNC:inst2|blue_out1~reg0 true false
_171q VGA_SYNC:inst2|blue_out2~reg0 true false
_172q VGA_SYNC:inst2|blue_out3~reg0 true false
_173q VGA_SYNC:inst2|horiz_sync_out~reg0 true false
_174q VGA_SYNC:inst2|vert_sync_out~reg0 true false
_214q VGA_SYNC:inst2|pixel_row[0]~reg0 true false
_215q VGA_SYNC:inst2|pixel_row[1]~reg0 true false
_216q VGA_SYNC:inst2|pixel_row[2]~reg0 true false
_217q VGA_SYNC:inst2|pixel_row[3]~reg0 true false
_218q VGA_SYNC:inst2|pixel_row[4]~reg0 true false
_219q VGA_SYNC:inst2|pixel_row[5]~reg0 true false
_220q VGA_SYNC:inst2|pixel_row[6]~reg0 true false
_221q VGA_SYNC:inst2|pixel_row[7]~reg0 true false
_222q VGA_SYNC:inst2|pixel_row[8]~reg0 true false
_223q VGA_SYNC:inst2|pixel_row[9]~reg0 true false
_224q VGA_SYNC:inst2|video_on_v true false
_225q VGA_SYNC:inst2|pixel_column[0]~reg0 true false
_226q VGA_SYNC:inst2|pixel_column[1]~reg0 true false
_227q VGA_SYNC:inst2|pixel_column[2]~reg0 true false
_228q VGA_SYNC:inst2|pixel_column[3]~reg0 true false
_229q VGA_SYNC:inst2|pixel_column[4]~reg0 true false
_230q VGA_SYNC:inst2|pixel_column[5]~reg0 true false
_231q VGA_SYNC:inst2|pixel_column[6]~reg0 true false
_232q VGA_SYNC:inst2|pixel_column[7]~reg0 true false
_233q VGA_SYNC:inst2|pixel_column[8]~reg0 true false
_234q VGA_SYNC:inst2|pixel_column[9]~reg0 true false
_235q VGA_SYNC:inst2|video_on_h true false
_236q VGA_SYNC:inst2|vert_sync true false
_237q VGA_SYNC:inst2|v_count[0] true false
_238q VGA_SYNC:inst2|v_count[1] true false
_239q VGA_SYNC:inst2|v_count[2] true false
_240q VGA_SYNC:inst2|v_count[3] true false
_241q VGA_SYNC:inst2|v_count[4] true false
_242q VGA_SYNC:inst2|v_count[5] true false
_243q VGA_SYNC:inst2|v_count[6] true false
_244q VGA_SYNC:inst2|v_count[7] true false
_245q VGA_SYNC:inst2|v_count[8] true false
_246q VGA_SYNC:inst2|v_count[9] true false
_247q VGA_SYNC:inst2|horiz_sync true false
_248q VGA_SYNC:inst2|h_count[0] true false
_249q VGA_SYNC:inst2|h_count[1] true false
_250q VGA_SYNC:inst2|h_count[2] true false
_251q VGA_SYNC:inst2|h_count[3] true false
_252q VGA_SYNC:inst2|h_count[4] true false
_253q VGA_SYNC:inst2|h_count[5] true false
_254q VGA_SYNC:inst2|h_count[6] true false
_255q VGA_SYNC:inst2|h_count[7] true false
_256q VGA_SYNC:inst2|h_count[8] true false
_257q VGA_SYNC:inst2|h_count[9] true false
